\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Описание языка}{7}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Описание языка}}{7}{Описание языка}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расширенная форма Бэкуса-Наура}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{spbpu-student-thesis-template-author-guide}
\abx@aux@segm{0}{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Синтаксические диаграммы Вирта}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Название параграфа}{8}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.3}{Название параграфа}}{8}{Название параграфа}{section.1.3}{}}
\newlabel{ch1:sec1@cref}{{[section][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:Pi-ch1}{{\M@TitleReference {1.1}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}}{8}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{equation.1.3.1}{}}
\newlabel{eq:Pi-ch1@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Название параграфа}{8}{section.1.4}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.4}{Название параграфа}}{8}{Название параграфа}{section.1.4}{}}
\newlabel{ch1:sec2@cref}{{[section][4][1]1.4}{[1][8][]8}}
\newlabel{eq:fConcept-order-ch1}{{\M@TitleReference {1.2}{Название параграфа}}{8}{Название параграфа}{equation.1.4.2}{}}
\newlabel{eq:fConcept-order-ch1@cref}{{[equation][2][1]1.2}{[1][8][]8}}
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{0}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы}{9}{section.1.5}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.5}{Выводы}}{9}{Выводы}{section.1.5}{}}
\newlabel{ch1:conclusion@cref}{{[section][5][1]1.5}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Семантика операторов}{10}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Семантика операторов}}{10}{Семантика операторов}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Название параграфа}{10}{section.2.1}\protected@file@percent }
\newlabel{ch2:title-abbr}{{\M@TitleReference {2.1}{Название параграфа}}{10}{Название параграфа}{section.2.1}{}}
\newlabel{ch2:title-abbr@cref}{{[section][1][2]2.1}{[1][10][]10}}
\newlabel{eq:UpArrow-G}{{\M@TitleReference {2.1}{Название параграфа}}{10}{Название параграфа}{equation.2.1.1}{}}
\newlabel{eq:UpArrow-G@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\newlabel{eq:DownArrow-G}{{\M@TitleReference {2.2}{Название параграфа}}{10}{Название параграфа}{equation.2.1.2}{}}
\newlabel{eq:DownArrow-G@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Название параграфа}{10}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec-abbr}{{\M@TitleReference {2.2}{Название параграфа}}{10}{Название параграфа}{section.2.2}{}}
\newlabel{ch2:sec-abbr@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Название подпараграфа}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{\M@TitleReference {2.2.1}{Название подпараграфа}}{10}{Название подпараграфа}{subsection.2.2.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}}
\abx@aux@cite{gost-russian-text-documents}
\abx@aux@segm{0}{0}{gost-russian-text-documents}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Название параграфа}{11}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec-very-short-title}{{\M@TitleReference {2.3}{Название параграфа}}{11}{Название параграфа}{section.2.3}{}}
\newlabel{ch2:sec-very-short-title@cref}{{[section][3][2]2.3}{[1][11][]11}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\newlabel{eq:fConcept-order-G}{{\M@TitleReference {2.3}{Название параграфа}}{12}{Название параграфа}{equation.2.3.3}{}}
\newlabel{eq:fConcept-order-G@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)\relax }}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:long}{{\M@TitleReference {2.1}{Название параграфа}}{12}{Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)\relax }{table.2.1}{}}
\newlabel{tab:long@cref}{{[table][1][2]2.1}{[1][12][]12}}
\gdef \LT@i {\LT@entry 
    {5}{23.89197pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{21.49597pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:ToyCompare}{{\M@TitleReference {2.2}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{13}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.18}{}}
\newlabel{tab:ToyCompare@cref}{{[table][2][2]2.2}{[1][13][]13}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{spbpu-bci-template-author-guide}
\abx@aux@segm{0}{0}{spbpu-bci-template-author-guide}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:ToyCompare-Peskov-minipage}{{\M@TitleReference {2.3}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }}{14}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }{table.2.3}{}}
\newlabel{tab:ToyCompare-Peskov-minipage@cref}{{[table][3][2]2.3}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:spbpu-new-bld-autumn-minipage}{{\M@TitleReference {2.4}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }}{14}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }{figure.2.4}{}}
\newlabel{fig:spbpu-new-bld-autumn-minipage@cref}{{[figure][4][2]2.4}{[1][14][]14}}
\abx@aux@cite{ctan-tikz}
\abx@aux@segm{0}{0}{ctan-tikz}
\abx@aux@cite{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{ctan-tikz}
\abx@aux@segm{0}{0}{ctan-tikz}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Стандартные окружения\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:enum-std}{{\M@TitleReference {2.4}{Стандартные окружения\relax }}{15}{Стандартные окружения\relax }{table.caption.19}{}}
\newlabel{tab:enum-std@cref}{{[table][4][2]2.4}{[1][15][]15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Специальные окружения\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:enum-spbpu}{{\M@TitleReference {2.5}{Специальные окружения\relax }}{16}{Специальные окружения\relax }{table.caption.20}{}}
\newlabel{tab:enum-spbpu@cref}{{[table][5][2]2.5}{[1][15][]16}}
\newlabel{th:ex}{{\M@TitleReference {2.1}{Название параграфа}}{16}{о чем-то конкретном}{m-theorem.2.1}{}}
\newlabel{th:ex@cref}{{[m-theorem][1][2]2.1}{[1][16][]16}}
\newlabel{def:ex}{{\M@TitleReference {2.1}{Название параграфа}}{16}{термин}{m-definition.2.1}{}}
\newlabel{def:ex@cref}{{[m-definition][1][2]2.1}{[1][16][]16}}
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{0}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{ctan-biblatex-gost}
\abx@aux@segm{0}{0}{ctan-biblatex-gost}
\abx@aux@cite{ctan-biblatex-gost-examples}
\abx@aux@segm{0}{0}{ctan-biblatex-gost-examples}
\abx@aux@cite{latex-miktex}
\abx@aux@segm{0}{0}{latex-miktex}
\abx@aux@cite{latex-texstudio}
\abx@aux@segm{0}{0}{latex-texstudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Выводы}{17}{section.2.4}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.4}{Выводы}}{17}{Выводы}{section.2.4}{}}
\newlabel{ch2:conclusion@cref}{{[section][4][2]2.4}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Название третьей главы: разработка программного обеспечения}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Название третьей главы: разработка программного обеспечения}}{19}{Название третьей главы: разработка программного обеспечения}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Название параграфа}{19}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Название параграфа}}{19}{Название параграфа}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Название параграфа}{19}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Название параграфа}}{19}{Название параграфа}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Выводы}{19}{section.3.3}\protected@file@percent }
\newlabel{ch3:conclusion}{{\M@TitleReference {3.3}{Выводы}}{19}{Выводы}{section.3.3}{}}
\newlabel{ch3:conclusion@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\abx@aux@cite{avtonomova:fya}
\abx@aux@segm{0}{0}{avtonomova:fya}
\abx@aux@cite{Peskov2004-ru}
\abx@aux@segm{0}{0}{Peskov2004-ru}
\abx@aux@cite{Kotelnikov2004-ru}
\abx@aux@segm{0}{0}{Kotelnikov2004-ru}
\abx@aux@cite{Kotelnikov2004}
\abx@aux@segm{0}{0}{Kotelnikov2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{20}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}}{20}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Название параграфа}{20}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{\M@TitleReference {4.1}{Название параграфа}}{20}{Название параграфа}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Название параграфа}{20}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{\M@TitleReference {4.2}{Название параграфа}}{20}{Название параграфа}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Выводы}{20}{section.4.3}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.3}{Выводы}}{20}{Выводы}{section.4.3}{}}
\newlabel{ch4:conclusion@cref}{{[section][3][4]4.3}{[1][20][]20}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.3}{Заключение}}{21}{Заключение}{chapter*.21}{}}
\newlabel{ch-conclusion@cref}{{[section][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{21}{chapter*.21}\protected@file@percent }
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{16}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{5}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\newlabel{references}{{\M@TitleReference {4.3}{Список использованных источников}}{22}{Список использованных источников}{chapter*.22}{}}
\newlabel{references@cref}{{[section][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{22}{chapter*.22}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{22}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{16}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{16}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{5}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{5}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
