\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{spbpu-student-thesis-template-author-guide}
\abx@aux@segm{0}{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Название первой главы: всестороннее изучение объекта и предмета исследования, анализ результатов, полученных другими авторами}{7}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Название первой главы: всестороннее изучение объекта и предмета исследования, анализ результатов, полученных другими авторами}}{7}{Название первой главы: всестороннее изучение объекта и предмета исследования, анализ результатов, полученных другими авторами}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Название параграфа}{7}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.1}{Название параграфа}}{7}{Название параграфа}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:Pi-ch1}{{\M@TitleReference {1.1}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}}{7}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{equation.1.1.1}{}}
\newlabel{eq:Pi-ch1@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Название параграфа}{7}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.2}{Название параграфа}}{7}{Название параграфа}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][7][]7}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{0}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spbpu_hydrotower}{{\M@TitleReference {1.1}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{8}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.3}{}}
\newlabel{fig:spbpu_hydrotower@cref}{{[figure][1][1]1.1}{[1][7][]8}}
\newlabel{eq:fConcept-order-ch1}{{\M@TitleReference {1.2}{Название параграфа}}{8}{Название параграфа}{equation.1.2.2}{}}
\newlabel{eq:fConcept-order-ch1@cref}{{[equation][2][1]1.2}{[1][7][]8}}
\newlabel{fig:spbpu_whitehall-a}{{\M@TitleReference {1.2a}{\relax }}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:spbpu_whitehall-a@cref}{{[subfigure][1][1,2]1.2a}{[1][8][]8}}
\newlabel{sub@fig:spbpu_whitehall-a}{{\M@TitleReference {a}{\relax }}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:spbpu_whitehall-a@cref}{{[subfigure][1][1,2]1.2a}{[1][8][]8}}
\newlabel{fig:spbpu_whitehall-b}{{\M@TitleReference {1.2b}{\relax }}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:spbpu_whitehall-b@cref}{{[subfigure][2][1,2]1.2b}{[1][8][]8}}
\newlabel{sub@fig:spbpu_whitehall-b}{{\M@TitleReference {b}{\relax }}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:spbpu_whitehall-b@cref}{{[subfigure][2][1,2]1.2b}{[1][8][]8}}
\newlabel{fig:spbpu_whitehall-c}{{\M@TitleReference {1.2c}{\relax }}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:spbpu_whitehall-c@cref}{{[subfigure][3][1,2]1.2c}{[1][8][]8}}
\newlabel{sub@fig:spbpu_whitehall-c}{{\M@TitleReference {c}{\relax }}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:spbpu_whitehall-c@cref}{{[subfigure][3][1,2]1.2c}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Фотографии Белого зала СПбПУ \cite {spbpu-gallery}, в том числе: {\itshape a} --- со стороны зрителей; {\itshape b} --- со стороны сцены; {\itshape c} --- барельеф\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spbpu_whitehall-three-photos}{{\M@TitleReference {1.2}{Фотографии Белого зала СПбПУ \cite {spbpu-gallery}, в том числе: {\itshape a} --- со стороны зрителей; {\itshape b} --- со стороны сцены; {\itshape c} --- барельеф\relax }}{8}{Фотографии Белого зала СПбПУ \cite {spbpu-gallery}, в том числе: {\itshape a} --- со стороны зрителей; {\itshape b} --- со стороны сцены; {\itshape c} --- барельеф\relax }{figure.caption.4}{}}
\newlabel{fig:spbpu_whitehall-three-photos@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выводы}{9}{section.1.3}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.3}{Выводы}}{9}{Выводы}{section.1.3}{}}
\newlabel{ch1:conclusion@cref}{{[section][3][1]1.3}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Название второй главы: разработка метода, алгоритма, модели исследования}{9}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Название второй главы: разработка метода, алгоритма, модели исследования}}{9}{Название второй главы: разработка метода, алгоритма, модели исследования}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Название параграфа}{9}{section.2.1}\protected@file@percent }
\newlabel{ch2:title-abbr}{{\M@TitleReference {2.1}{Название параграфа}}{9}{Название параграфа}{section.2.1}{}}
\newlabel{ch2:title-abbr@cref}{{[section][1][2]2.1}{[1][9][]9}}
\newlabel{eq:UpArrow-G}{{\M@TitleReference {2.1}{Название параграфа}}{9}{Название параграфа}{equation.2.1.1}{}}
\newlabel{eq:UpArrow-G@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\newlabel{eq:DownArrow-G}{{\M@TitleReference {2.2}{Название параграфа}}{9}{Название параграфа}{equation.2.1.2}{}}
\newlabel{eq:DownArrow-G@cref}{{[equation][2][2]2.2}{[1][9][]9}}
\abx@aux@cite{gost-russian-text-documents}
\abx@aux@segm{0}{0}{gost-russian-text-documents}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spbpu-new-bld-autumn-ch2}{{\M@TitleReference {2.1}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery}\relax }}{10}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.5}{}}
\newlabel{fig:spbpu-new-bld-autumn-ch2@cref}{{[figure][1][2]2.1}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Название параграфа}{10}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec-abbr}{{\M@TitleReference {2.2}{Название параграфа}}{10}{Название параграфа}{section.2.2}{}}
\newlabel{ch2:sec-abbr@cref}{{[section][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Название подпараграфа}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{\M@TitleReference {2.2.1}{Название подпараграфа}}{10}{Название подпараграфа}{subsection.2.2.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Название параграфа}{11}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec-very-short-title}{{\M@TitleReference {2.3}{Название параграфа}}{11}{Название параграфа}{section.2.3}{}}
\newlabel{ch2:sec-very-short-title@cref}{{[section][3][2]2.3}{[1][11][]11}}
\newlabel{eq:fConcept-order-G}{{\M@TitleReference {2.3}{Название параграфа}}{11}{Название параграфа}{equation.2.3.3}{}}
\newlabel{eq:fConcept-order-G@cref}{{[equation][3][2]2.3}{[1][11][]11}}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\newlabel{step:FD-scaling-first-step}{{\M@TitleReference {1}{Название подпараграфа}}{12}{Название подпараграфа}{AlgoLine.1.1}{}}
\newlabel{step:FD-scaling-first-step@cref}{{[algocfline][1][]1}{[1][11][]12}}
\newlabel{FD-scaling-step-last}{{\M@TitleReference {9}{Название подпараграфа}}{12}{Название подпараграфа}{AlgoLine.1.9}{}}
\newlabel{FD-scaling-step-last@cref}{{[algocfline][1][]1}{[1][11][]12}}
\newlabel{FD-scaling-step-newK}{{\M@TitleReference {10}{Название подпараграфа}}{12}{Название подпараграфа}{AlgoLine.1.10}{}}
\newlabel{FD-scaling-step-newK@cref}{{[algocfline][1][]1}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Псевдокод алгоритма \texttt  {DiagnosticTestsScalingAndInferring} \cite {Naidenova2017}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{alg:AlgoFDSCALING}{{\M@TitleReference {2.2}{Псевдокод алгоритма \texttt  {DiagnosticTestsScalingAndInferring} \cite {Naidenova2017}\relax }}{12}{Псевдокод алгоритма \texttt {DiagnosticTestsScalingAndInferring} \cite {Naidenova2017}\relax }{figure.caption.6}{}}
\newlabel{alg:AlgoFDSCALING@cref}{{[figure][2][2]2.2}{[1][11][]12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)\relax }}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:long}{{\M@TitleReference {2.1}{Название параграфа}}{12}{Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)\relax }{table.2.1}{}}
\newlabel{tab:long@cref}{{[table][1][2]2.1}{[1][12][]12}}
\gdef \LT@i {\LT@entry 
    {5}{23.89197pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{21.49597pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\newlabel{fig:spbpu_sc-a}{{\M@TitleReference {2.3a}{\relax }}{14}{\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-a@cref}{{[subfigure][1][2,3]2.3a}{[1][11][]14}}
\newlabel{sub@fig:spbpu_sc-a}{{\M@TitleReference {a}{\relax }}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spbpu_sc-a@cref}{{[subfigure][1][2,3]2.3a}{[1][11][]14}}
\newlabel{fig:spbpu_sc-b}{{\M@TitleReference {2.3b}{\relax }}{14}{\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-b@cref}{{[subfigure][2][2,3]2.3b}{[1][11][]14}}
\newlabel{sub@fig:spbpu_sc-b}{{\M@TitleReference {b}{\relax }}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spbpu_sc-b@cref}{{[subfigure][2][2,3]2.3b}{[1][11][]14}}
\newlabel{fig:spbpu_sc-c}{{\M@TitleReference {2.3c}{\relax }}{14}{\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-c@cref}{{[subfigure][3][2,3]2.3c}{[1][11][]14}}
\newlabel{sub@fig:spbpu_sc-c}{{\M@TitleReference {c}{\relax }}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spbpu_sc-c@cref}{{[subfigure][3][2,3]2.3c}{[1][11][]14}}
\newlabel{fig:spbpu_sc-d}{{\M@TitleReference {2.3d}{\relax }}{14}{\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-d@cref}{{[subfigure][4][2,3]2.3d}{[1][11][]14}}
\newlabel{sub@fig:spbpu_sc-d}{{\M@TitleReference {d}{\relax }}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:spbpu_sc-d@cref}{{[subfigure][4][2,3]2.3d}{[1][11][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Фотографии суперкомпьютерного центра СПбПУ \cite {spbpu-gallery}: {\itshape a} --- система хранения данных и узлы NUMA-вычислителя; {\itshape b} --- холодильные машины на крыше научно-исследовательского корпуса; {\itshape c} --- машинный зал; {\itshape d} --- элементы вычислительных устройств\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spbpu_sc-four-photos}{{\M@TitleReference {2.3}{Фотографии суперкомпьютерного центра СПбПУ \cite {spbpu-gallery}: {\itshape a} --- система хранения данных и узлы NUMA-вычислителя; {\itshape b} --- холодильные машины на крыше научно-исследовательского корпуса; {\itshape c} --- машинный зал; {\itshape d} --- элементы вычислительных устройств\relax }}{14}{Фотографии суперкомпьютерного центра СПбПУ \cite {spbpu-gallery}: {\itshape a} --- система хранения данных и узлы NUMA-вычислителя; {\itshape b} --- холодильные машины на крыше научно-исследовательского корпуса; {\itshape c} --- машинный зал; {\itshape d} --- элементы вычислительных устройств\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu_sc-four-photos@cref}{{[figure][3][2]2.3}{[1][11][]14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:ToyCompare}{{\M@TitleReference {2.2}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{14}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.8}{}}
\newlabel{tab:ToyCompare@cref}{{[table][2][2]2.2}{[1][13][]14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:ToyCompare-Peskov-minipage}{{\M@TitleReference {2.3}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }}{14}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }{table.2.3}{}}
\newlabel{tab:ToyCompare-Peskov-minipage@cref}{{[table][3][2]2.3}{[1][13][]14}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{spbpu-bci-template-author-guide}
\abx@aux@segm{0}{0}{spbpu-bci-template-author-guide}
\abx@aux@cite{ctan-tikz}
\abx@aux@segm{0}{0}{ctan-tikz}
\abx@aux@cite{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{ctan-tikz}
\abx@aux@segm{0}{0}{ctan-tikz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:spbpu-new-bld-autumn-minipage}{{\M@TitleReference {2.4}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }}{15}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }{figure.2.4}{}}
\newlabel{fig:spbpu-new-bld-autumn-minipage@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Стандартные окружения\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:enum-std}{{\M@TitleReference {2.4}{Стандартные окружения\relax }}{16}{Стандартные окружения\relax }{table.caption.9}{}}
\newlabel{tab:enum-std@cref}{{[table][4][2]2.4}{[1][15][]16}}
\newlabel{th:ex}{{\M@TitleReference {2.1}{Название параграфа}}{16}{о чем-то конкретном}{m-theorem.2.1}{}}
\newlabel{th:ex@cref}{{[m-theorem][1][2]2.1}{[1][16][]16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Специальные окружения\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:enum-spbpu}{{\M@TitleReference {2.5}{Специальные окружения\relax }}{17}{Специальные окружения\relax }{table.caption.10}{}}
\newlabel{tab:enum-spbpu@cref}{{[table][5][2]2.5}{[1][15][]17}}
\newlabel{def:ex}{{\M@TitleReference {2.1}{Название параграфа}}{17}{термин}{m-definition.2.1}{}}
\newlabel{def:ex@cref}{{[m-definition][1][2]2.1}{[1][17][]17}}
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{0}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{ctan-biblatex-gost}
\abx@aux@segm{0}{0}{ctan-biblatex-gost}
\abx@aux@cite{ctan-biblatex-gost-examples}
\abx@aux@segm{0}{0}{ctan-biblatex-gost-examples}
\abx@aux@cite{latex-miktex}
\abx@aux@segm{0}{0}{latex-miktex}
\abx@aux@cite{latex-texstudio}
\abx@aux@segm{0}{0}{latex-texstudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Выводы}{18}{section.2.4}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.4}{Выводы}}{18}{Выводы}{section.2.4}{}}
\newlabel{ch2:conclusion@cref}{{[section][4][2]2.4}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\abx@aux@cite{avtonomova:fya}
\abx@aux@segm{0}{0}{avtonomova:fya}
\abx@aux@cite{Peskov2004-ru}
\abx@aux@segm{0}{0}{Peskov2004-ru}
\abx@aux@cite{Kotelnikov2004-ru}
\abx@aux@segm{0}{0}{Kotelnikov2004-ru}
\abx@aux@cite{Kotelnikov2004}
\abx@aux@segm{0}{0}{Kotelnikov2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Название третьей главы: разработка программного обеспечения}{19}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Название третьей главы: разработка программного обеспечения}}{19}{Название третьей главы: разработка программного обеспечения}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Название параграфа}{19}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Название параграфа}}{19}{Название параграфа}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Название параграфа}{19}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Название параграфа}}{19}{Название параграфа}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Выводы}{19}{section.3.3}\protected@file@percent }
\newlabel{ch3:conclusion}{{\M@TitleReference {3.3}{Выводы}}{19}{Выводы}{section.3.3}{}}
\newlabel{ch3:conclusion@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{19}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}}{19}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Название параграфа}{19}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{\M@TitleReference {4.1}{Название параграфа}}{19}{Название параграфа}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Название параграфа}{19}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{\M@TitleReference {4.2}{Название параграфа}}{19}{Название параграфа}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Выводы}{19}{section.4.3}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.3}{Выводы}}{19}{Выводы}{section.4.3}{}}
\newlabel{ch4:conclusion@cref}{{[section][3][4]4.3}{[1][19][]19}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.3}{Заключение}}{20}{Заключение}{chapter*.11}{}}
\newlabel{ch-conclusion@cref}{{[section][3][4]4.3}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{chapter*.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{78.35583pt}\LT@entry 
    {1}{405.34103pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список сокращений и условных обозначений}{21}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{22}{chapter*.13}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {4.3}{Список использованных источников}}{23}{Список использованных источников}{chapter*.14}{}}
\newlabel{references@cref}{{[section][3][4]4.3}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{23}{chapter*.14}\protected@file@percent }
\abx@aux@cite{latex-miktex}
\abx@aux@segm{0}{0}{latex-miktex}
\abx@aux@cite{latex-texstudio}
\abx@aux@segm{0}{0}{latex-texstudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Краткие инструкции по настройке издательской системы \LaTeX }{24}{appendix*.15}\protected@file@percent }
\newlabel{appendix-MikTeX-TexStudio}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{24}{\app@ct }{appendix*.15}{}}
\newlabel{appendix-MikTeX-TexStudio@cref}{{[appendix][1][2147483647]1}{[1][24][]24}}
\newlabel{myappendices::appendix-MikTeX-TexStudio}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{24}{\app@ct }{appendix*.15}{}}
\newlabel{myappendices::appendix-MikTeX-TexStudio@cref}{{[myappendices][1][2]1}{[1][24][]24}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\newlabel{eq:Pi-app2-}{{\M@TitleReference {П1.1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{25}{\app@ct }{equation.A.0.1}{}}
\newlabel{eq:Pi-app2-@cref}{{[equation][1][2147483647,1]П1.1}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {П1.1}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app2-}{{\M@TitleReference {П1.1}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{25}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.16}{}}
\newlabel{fig:spbpu_hydrotower-app2-@cref}{{[figure][1][2147483647,1]П1.1}{[1][25][]25}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П1.1}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:ToyCompare-app2-}{{\M@TitleReference {П1.1}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{26}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.17}{}}
\newlabel{tab:ToyCompare-app2-@cref}{{[table][1][2147483647,1]П1.1}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {П1.1}Параграф приложения}{26}{section.A.1}\protected@file@percent }
\newlabel{app-2-1}{{\M@TitleReference {П1.1}{Параграф приложения}}{26}{Параграф приложения}{section.A.1}{}}
\newlabel{app-2-1@cref}{{[subappendix][1][2147483647,1]П1.1}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {П1.1.1}Название подпараграфа}{26}{subsection.A.1.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{\M@TitleReference {П1.1.1}{Название подпараграфа}}{26}{Название подпараграфа}{subsection.A.1.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsubappendix][1][2147483647,1,1]П1.1.1}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {П1.1.1.1}Название подподпараграфа}{26}{subsubsection.A.1.1.1}\protected@file@percent }
\newlabel{ch2:subsubsec-title-abbr}{{\M@TitleReference {П1.1.1.1}{Название подподпараграфа}}{26}{Название подподпараграфа}{subsubsection.A.1.1.1}{}}
\newlabel{ch2:subsubsec-title-abbr@cref}{{[subsubsubappendix][1][2147483647,1,1,1]П1.1.1.1}{[1][26][]26}}
\newlabel{eq:Pi-app2}{{\M@TitleReference {П1.2}{Название подподпараграфа}}{26}{Название подподпараграфа}{equation.A.1.2}{}}
\newlabel{eq:Pi-app2@cref}{{[equation][2][2147483647,1]П1.2}{[1][26][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {П1.2}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app2}{{\M@TitleReference {П1.2}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{26}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.18}{}}
\newlabel{fig:spbpu_hydrotower-app2@cref}{{[figure][2][2147483647,1]П1.2}{[1][26][]26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П1.2}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:ToyCompare-app2}{{\M@TitleReference {П1.2}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{27}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.19}{}}
\newlabel{tab:ToyCompare-app2@cref}{{[table][2][2147483647,1]П1.2}{[1][26][]27}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Некоторые дополнительные примеры}{28}{appendix*.20}\protected@file@percent }
\newlabel{appendix-extra-examples}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{28}{\app@ct }{appendix*.20}{}}
\newlabel{appendix-extra-examples@cref}{{[appendix][2][2147483647]2}{[1][28][]28}}
\newlabel{myappendices::appendix-extra-examples}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{28}{\app@ct }{appendix*.20}{}}
\newlabel{myappendices::appendix-extra-examples@cref}{{[myappendices][2][2]2}{[1][28][]28}}
\newlabel{eq:Pi-app-}{{\M@TitleReference {П2.1}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{28}{\app@ct }{equation.B.0.1}{}}
\newlabel{eq:Pi-app-@cref}{{[equation][1][2147483647,2]П2.1}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {П2.1}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app-}{{\M@TitleReference {П2.1}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{28}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.21}{}}
\newlabel{fig:spbpu_hydrotower-app-@cref}{{[figure][1][2147483647,2]П2.1}{[1][28][]28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П2.1}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:ToyCompare-app-}{{\M@TitleReference {П2.1}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{28}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.22}{}}
\newlabel{tab:ToyCompare-app-@cref}{{[table][1][2147483647,2]П2.1}{[1][28][]28}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{0}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{0}{0}{Peskov2004}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{10}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{4}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{10}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{4}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{2}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {П2.1}Подраздел приложения}{29}{section.B.1}\protected@file@percent }
\newlabel{app-2-1}{{\M@TitleReference {П2.1}{Подраздел приложения}}{29}{Подраздел приложения}{section.B.1}{}}
\newlabel{app-2-1@cref}{{[subappendix][1][2147483647,2]П2.1}{[1][28][]29}}
\newlabel{eq:Pi-app}{{\M@TitleReference {П2.2}{Подраздел приложения}}{29}{Подраздел приложения}{equation.B.1.2}{}}
\newlabel{eq:Pi-app@cref}{{[equation][2][2147483647,2]П2.2}{[1][28][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {П2.2}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app}{{\M@TitleReference {П2.2}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{29}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.23}{}}
\newlabel{fig:spbpu_hydrotower-app@cref}{{[figure][2][2147483647,2]П2.2}{[1][29][]29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П2.2}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:ToyCompare-app}{{\M@TitleReference {П2.2}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{29}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.24}{}}
\newlabel{tab:ToyCompare-app@cref}{{[table][2][2147483647,2]П2.2}{[1][29][]29}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{22}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{29}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{6}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{10}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{6}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{10}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{2}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
