\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Описание языка}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Расширенная форма Бэкуса-Наура}{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Синтаксические диаграммы Вирта}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Название параграфа}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{9}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Название параграфа}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Выводы}{10}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Семантика операторов}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Название параграфа}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Название параграфа}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Название подпараграфа}{11}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Название параграфа}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Выводы}{18}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Разработка интерпретатора и анализатора}{20}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Название параграфа}{20}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Название параграфа}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Выводы}{20}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Название параграфа}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Название параграфа}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Выводы}{21}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{22}{chapter*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список использованных источников}{23}{chapter*.22}%
