\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Денотационная семантика и охраняемые команды}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Денотационная семантика и охраняемые команды}}{5}{Денотационная семантика и охраняемые команды}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Семантика языка программирования}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Множество состояний}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Преобразование предикатов}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Предусловие и постусловие}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Закон исключенного чуда}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы}{7}{section.1.5}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.5}{Выводы}}{7}{Выводы}{section.1.5}{}}
\newlabel{ch1:conclusion@cref}{{[section][5][1]1.5}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Описание языка}{7}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Описание языка}}{7}{Описание языка}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Оператор <<skip>>}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Оператор <<reject>>}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Оператор присваивания}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Множественное присваивание}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Литералы и типы выражений}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Композиция операторов}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Охраняемая команда}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Условный оператор}{10}{section.2.6}\protected@file@percent }
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{0}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{0}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{0}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{0}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{0}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{0}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{0}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{0}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{0}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{0}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{0}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{0}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{0}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{0}{0}{Ganter1999}
\abx@aux@cite{ctan-biblatex-gost}
\abx@aux@segm{0}{0}{ctan-biblatex-gost}
\abx@aux@cite{ctan-biblatex-gost-examples}
\abx@aux@segm{0}{0}{ctan-biblatex-gost-examples}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Оператор цикла}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Макроподстановки}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Выводы}{11}{section.2.9}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.9}{Выводы}}{11}{Выводы}{section.2.9}{}}
\newlabel{ch2:conclusion@cref}{{[section][9][2]2.9}{[1][11][]11}}
\abx@aux@cite{latex-miktex}
\abx@aux@segm{0}{0}{latex-miktex}
\abx@aux@cite{latex-texstudio}
\abx@aux@segm{0}{0}{latex-texstudio}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Разработка интерпретатора и анализатора}{12}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Разработка интерпретатора и анализатора}}{12}{Разработка интерпретатора и анализатора}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Название параграфа}{12}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Название параграфа}}{12}{Название параграфа}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Название параграфа}{12}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Название параграфа}}{12}{Название параграфа}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Выводы}{12}{section.3.3}\protected@file@percent }
\newlabel{ch3:conclusion}{{\M@TitleReference {3.3}{Выводы}}{12}{Выводы}{section.3.3}{}}
\newlabel{ch3:conclusion@cref}{{[section][3][3]3.3}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Эксперименты с языком охраняемых команд}{12}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Эксперименты с языком охраняемых команд}}{12}{Эксперименты с языком охраняемых команд}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Выводы}{12}{section.4.1}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.1}{Выводы}}{12}{Выводы}{section.4.1}{}}
\newlabel{ch4:conclusion@cref}{{[section][1][4]4.1}{[1][12][]12}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.1}{Заключение}}{13}{Заключение}{chapter*.3}{}}
\newlabel{ch-conclusion@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{13}{chapter*.3}\protected@file@percent }
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\newlabel{references}{{\M@TitleReference {4.1}{Список использованных источников}}{14}{Список использованных источников}{chapter*.4}{}}
\newlabel{references@cref}{{[section][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{14}{chapter*.4}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{14}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{0}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{0}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{0}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{0}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{0}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
