\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@refsection{1}{3}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{3}{}{Item.11}{}}
\newlabel{refsection:1@cref}{{}{[1][3][]3}}
\abx@aux@cite{Karpov}
\abx@aux@segm{1}{0}{Karpov}
\abx@aux@cite{Chen}
\abx@aux@segm{1}{0}{Chen}
\abx@aux@cite{Dijkstra}
\abx@aux@segm{1}{0}{Dijkstra}
\abx@aux@cite{Wirth}
\abx@aux@segm{1}{0}{Wirth}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{8}{chapter*.4}\protected@file@percent }
\abx@aux@cite{Dijkstra}
\abx@aux@segm{1}{0}{Dijkstra}
\abx@aux@cite{Lavrov}
\abx@aux@segm{1}{0}{Lavrov}
\abx@aux@cite{Wirth}
\abx@aux@segm{1}{0}{Wirth}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Денотационная семантика}{10}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Денотационная семантика}}{10}{Денотационная семантика}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Семантика языка программирования}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Множество состояний}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{NovikovBook}
\abx@aux@segm{1}{0}{NovikovBook}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Предусловие и постусловие}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выводы}{12}{section.1.4}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.4}{Выводы}}{12}{Выводы}{section.1.4}{}}
\newlabel{ch1:conclusion@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Описание языка}{12}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Описание языка}}{12}{Описание языка}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Оператор <<skip>>}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Оператор <<abort>>}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Оператор присваивания}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Множественное присваивание}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Литералы и типы выражений}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Композиция операторов}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Охраняемая команда}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Условный оператор}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Оператор цикла}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Инвариант цикла}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Макросы}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Задание постусловий и инвариантов}{19}{section.2.9}\protected@file@percent }
\abx@aux@cite{Compilers}
\abx@aux@segm{1}{0}{Compilers}
\abx@aux@cite{Antlr}
\abx@aux@segm{1}{0}{Antlr}
\abx@aux@cite{AntlrPython}
\abx@aux@segm{1}{0}{AntlrPython}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Выводы}{20}{section.2.10}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.10}{Выводы}}{20}{Выводы}{section.2.10}{}}
\newlabel{ch2:conclusion@cref}{{[section][10][2]2.10}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Разработка интерпретатора и анализатора}{20}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Разработка интерпретатора и анализатора}}{20}{Разработка интерпретатора и анализатора}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Генерация лексического и синтаксического анализатора}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интерпретация программы}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Оператор присваивания}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Условный оператор}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Оператор цикла}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Оператор вызова макроса}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Вывод предусловия}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Оператор присваивания}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Условный оператор}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Оператор цикла}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Оператор вызова макроса}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Упрощение предикатов}{24}{subsection.3.3.5}\protected@file@percent }
\abx@aux@cite{Sympy}
\abx@aux@segm{1}{0}{Sympy}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функции в предикатах}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Выводы}{25}{section.3.5}\protected@file@percent }
\newlabel{ch3:conclusion}{{\M@TitleReference {3.5}{Выводы}}{25}{Выводы}{section.3.5}{}}
\newlabel{ch3:conclusion@cref}{{[section][5][3]3.5}{[1][25][]25}}
\abx@aux@cite{Dijkstra}
\abx@aux@segm{1}{0}{Dijkstra}
\abx@aux@cite{Lavrov}
\abx@aux@segm{1}{0}{Lavrov}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Примеры программ}{26}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Примеры программ}}{26}{Примеры программ}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Факториал числа}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Максимум двух чисел}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Алгоритм Евклида}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Возведение в степень}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Сортировка четырех чисел}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Выводы}{29}{section.4.6}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.6}{Выводы}}{29}{Выводы}{section.4.6}{}}
\newlabel{ch4:conclusion@cref}{{[section][6][4]4.6}{[1][29][]29}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.6}{Заключение}}{30}{Заключение}{chapter*.5}{}}
\newlabel{ch-conclusion@cref}{{[section][6][4]4.6}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{30}{chapter*.5}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {4.6}{Список использованных источников}}{31}{Список использованных источников}{chapter*.6}{}}
\newlabel{references@cref}{{[section][6][4]4.6}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{31}{chapter*.6}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Грамматическое описание языка}{32}{appendix*.7}\protected@file@percent }
\newlabel{appendix-MikTeX-TexStudio}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Грамматическое описание языка \vspace  {\curtextsize } }}{32}{\app@ct }{appendix*.7}{}}
\newlabel{appendix-MikTeX-TexStudio@cref}{{[appendix][1][2147483647]1}{[1][32][]32}}
\newlabel{myappendices::appendix-MikTeX-TexStudio}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Грамматическое описание языка \vspace  {\curtextsize } }}{32}{\app@ct }{appendix*.7}{}}
\newlabel{myappendices::appendix-MikTeX-TexStudio@cref}{{[myappendices][1][2]1}{[1][32][]32}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{1}
\abx@aux@number{14}{Compilers}{1}{nty/global//global/global}{1}
\abx@aux@number{15}{Dijkstra}{1}{nty/global//global/global}{2}
\abx@aux@number{16}{Karpov}{1}{nty/global//global/global}{3}
\abx@aux@number{17}{Lavrov}{1}{nty/global//global/global}{4}
\abx@aux@number{18}{NovikovBook}{1}{nty/global//global/global}{5}
\abx@aux@number{19}{Chen}{1}{nty/global//global/global}{6}
\abx@aux@number{20}{Antlr}{1}{nty/global//global/global}{7}
\abx@aux@number{21}{AntlrPython}{1}{nty/global//global/global}{8}
\abx@aux@number{22}{Sympy}{1}{nty/global//global/global}{9}
\abx@aux@number{23}{Wirth}{1}{nty/global//global/global}{10}
\abx@aux@read@bbl@mdfivesum{31DE1549C6F21659EBF4C31D3B46FBD4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Compilers}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Dijkstra}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Karpov}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Lavrov}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{NovikovBook}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Chen}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Antlr}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{AntlrPython}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Sympy}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{Wirth}{nty/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{10}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
\newlabel{TotPages}{{34}{34}{}{page.34}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{30}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{34}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{0}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{0}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{0}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{0}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{1}
\gdef \@abspage@last{34}
