\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@refsection{1}{3}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{3}{}{Item.19}{}}
\newlabel{refsection:1@cref}{{}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{7}{chapter*.4}\protected@file@percent }
\abx@aux@cite{spbpu-student-thesis-template-author-guide}
\abx@aux@segm{1}{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Название первой главы: всестороннее изучение объекта и предмета исследования, анализ результатов, полученных другими авторами}{12}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Название первой главы: всестороннее изучение объекта и предмета исследования, анализ результатов, полученных другими авторами}}{12}{Название первой главы: всестороннее изучение объекта и предмета исследования, анализ результатов, полученных другими авторами}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Название параграфа}{12}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.1}{Название параграфа}}{12}{Название параграфа}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{12}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:Pi-ch1}{{\M@TitleReference {1.1}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}}{12}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{equation.1.1.1}{}}
\newlabel{eq:Pi-ch1@cref}{{[equation][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Название параграфа}{12}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.2}{Название параграфа}}{12}{Название параграфа}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][12][]12}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Article}
\abx@aux@segm{1}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{1}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{1}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{1}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{1}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{1}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{1}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{1}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{1}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{1}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{1}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{1}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{1}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{1}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spbpu_hydrotower}{{\M@TitleReference {1.1}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{13}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.5}{}}
\newlabel{fig:spbpu_hydrotower@cref}{{[figure][1][1]1.1}{[1][12][]13}}
\newlabel{eq:fConcept-order-ch1}{{\M@TitleReference {1.2}{Название параграфа}}{13}{Название параграфа}{equation.1.2.2}{}}
\newlabel{eq:fConcept-order-ch1@cref}{{[equation][2][1]1.2}{[1][12][]13}}
\newlabel{fig:spbpu_whitehall-a}{{\M@TitleReference {1.2a}{\relax }}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:spbpu_whitehall-a@cref}{{[subfigure][1][1,2]1.2a}{[1][13][]13}}
\newlabel{sub@fig:spbpu_whitehall-a}{{\M@TitleReference {a}{\relax }}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spbpu_whitehall-a@cref}{{[subfigure][1][1,2]1.2a}{[1][13][]13}}
\newlabel{fig:spbpu_whitehall-b}{{\M@TitleReference {1.2b}{\relax }}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:spbpu_whitehall-b@cref}{{[subfigure][2][1,2]1.2b}{[1][13][]13}}
\newlabel{sub@fig:spbpu_whitehall-b}{{\M@TitleReference {b}{\relax }}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spbpu_whitehall-b@cref}{{[subfigure][2][1,2]1.2b}{[1][13][]13}}
\newlabel{fig:spbpu_whitehall-c}{{\M@TitleReference {1.2c}{\relax }}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:spbpu_whitehall-c@cref}{{[subfigure][3][1,2]1.2c}{[1][13][]13}}
\newlabel{sub@fig:spbpu_whitehall-c}{{\M@TitleReference {c}{\relax }}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:spbpu_whitehall-c@cref}{{[subfigure][3][1,2]1.2c}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Фотографии Белого зала СПбПУ \cite {spbpu-gallery}, в том числе: {\itshape a} --- со стороны зрителей; {\itshape b} --- со стороны сцены; {\itshape c} --- барельеф\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spbpu_whitehall-three-photos}{{\M@TitleReference {1.2}{Фотографии Белого зала СПбПУ \cite {spbpu-gallery}, в том числе: {\itshape a} --- со стороны зрителей; {\itshape b} --- со стороны сцены; {\itshape c} --- барельеф\relax }}{13}{Фотографии Белого зала СПбПУ \cite {spbpu-gallery}, в том числе: {\itshape a} --- со стороны зрителей; {\itshape b} --- со стороны сцены; {\itshape c} --- барельеф\relax }{figure.caption.6}{}}
\newlabel{fig:spbpu_whitehall-three-photos@cref}{{[figure][2][1]1.2}{[1][13][]13}}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Выводы}{14}{section.1.3}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.3}{Выводы}}{14}{Выводы}{section.1.3}{}}
\newlabel{ch1:conclusion@cref}{{[section][3][1]1.3}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Название второй главы: разработка метода, алгоритма, модели исследования}{14}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Название второй главы: разработка метода, алгоритма, модели исследования}}{14}{Название второй главы: разработка метода, алгоритма, модели исследования}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Название параграфа}{14}{section.2.1}\protected@file@percent }
\newlabel{ch2:title-abbr}{{\M@TitleReference {2.1}{Название параграфа}}{14}{Название параграфа}{section.2.1}{}}
\newlabel{ch2:title-abbr@cref}{{[section][1][2]2.1}{[1][14][]14}}
\newlabel{eq:UpArrow-G}{{\M@TitleReference {2.1}{Название параграфа}}{14}{Название параграфа}{equation.2.1.1}{}}
\newlabel{eq:UpArrow-G@cref}{{[equation][1][2]2.1}{[1][14][]14}}
\newlabel{eq:DownArrow-G}{{\M@TitleReference {2.2}{Название параграфа}}{14}{Название параграфа}{equation.2.1.2}{}}
\newlabel{eq:DownArrow-G@cref}{{[equation][2][2]2.2}{[1][14][]14}}
\abx@aux@cite{gost-russian-text-documents}
\abx@aux@segm{1}{0}{gost-russian-text-documents}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spbpu-new-bld-autumn-ch2}{{\M@TitleReference {2.1}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery}\relax }}{15}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.7}{}}
\newlabel{fig:spbpu-new-bld-autumn-ch2@cref}{{[figure][1][2]2.1}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Название параграфа}{15}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec-abbr}{{\M@TitleReference {2.2}{Название параграфа}}{15}{Название параграфа}{section.2.2}{}}
\newlabel{ch2:sec-abbr@cref}{{[section][2][2]2.2}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Название подпараграфа}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{\M@TitleReference {2.2.1}{Название подпараграфа}}{15}{Название подпараграфа}{subsection.2.2.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsection][1][2,2]2.2.1}{[1][15][]15}}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Название параграфа}{16}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec-very-short-title}{{\M@TitleReference {2.3}{Название параграфа}}{16}{Название параграфа}{section.2.3}{}}
\newlabel{ch2:sec-very-short-title@cref}{{[section][3][2]2.3}{[1][16][]16}}
\newlabel{eq:fConcept-order-G}{{\M@TitleReference {2.3}{Название параграфа}}{16}{Название параграфа}{equation.2.3.3}{}}
\newlabel{eq:fConcept-order-G@cref}{{[equation][3][2]2.3}{[1][16][]16}}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\newlabel{step:FD-scaling-first-step}{{\M@TitleReference {1}{Название подпараграфа}}{17}{Название подпараграфа}{AlgoLine.1.1}{}}
\newlabel{step:FD-scaling-first-step@cref}{{[algocfline][1][]1}{[1][16][]17}}
\newlabel{FD-scaling-step-last}{{\M@TitleReference {9}{Название подпараграфа}}{17}{Название подпараграфа}{AlgoLine.1.9}{}}
\newlabel{FD-scaling-step-last@cref}{{[algocfline][1][]1}{[1][16][]17}}
\newlabel{FD-scaling-step-newK}{{\M@TitleReference {10}{Название подпараграфа}}{17}{Название подпараграфа}{AlgoLine.1.10}{}}
\newlabel{FD-scaling-step-newK@cref}{{[algocfline][1][]1}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Псевдокод алгоритма \texttt  {DiagnosticTestsScalingAndInferring} \cite {Naidenova2017}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{alg:AlgoFDSCALING}{{\M@TitleReference {2.2}{Псевдокод алгоритма \texttt  {DiagnosticTestsScalingAndInferring} \cite {Naidenova2017}\relax }}{17}{Псевдокод алгоритма \texttt {DiagnosticTestsScalingAndInferring} \cite {Naidenova2017}\relax }{figure.caption.8}{}}
\newlabel{alg:AlgoFDSCALING@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\newlabel{fig:spbpu_sc-a}{{\M@TitleReference {2.3a}{\relax }}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:spbpu_sc-a@cref}{{[subfigure][1][2,3]2.3a}{[1][16][]18}}
\newlabel{sub@fig:spbpu_sc-a}{{\M@TitleReference {a}{\relax }}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spbpu_sc-a@cref}{{[subfigure][1][2,3]2.3a}{[1][16][]18}}
\newlabel{fig:spbpu_sc-b}{{\M@TitleReference {2.3b}{\relax }}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:spbpu_sc-b@cref}{{[subfigure][2][2,3]2.3b}{[1][16][]18}}
\newlabel{sub@fig:spbpu_sc-b}{{\M@TitleReference {b}{\relax }}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spbpu_sc-b@cref}{{[subfigure][2][2,3]2.3b}{[1][16][]18}}
\newlabel{fig:spbpu_sc-c}{{\M@TitleReference {2.3c}{\relax }}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:spbpu_sc-c@cref}{{[subfigure][3][2,3]2.3c}{[1][16][]18}}
\newlabel{sub@fig:spbpu_sc-c}{{\M@TitleReference {c}{\relax }}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spbpu_sc-c@cref}{{[subfigure][3][2,3]2.3c}{[1][16][]18}}
\newlabel{fig:spbpu_sc-d}{{\M@TitleReference {2.3d}{\relax }}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:spbpu_sc-d@cref}{{[subfigure][4][2,3]2.3d}{[1][16][]18}}
\newlabel{sub@fig:spbpu_sc-d}{{\M@TitleReference {d}{\relax }}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spbpu_sc-d@cref}{{[subfigure][4][2,3]2.3d}{[1][16][]18}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Фотографии суперкомпьютерного центра СПбПУ \cite {spbpu-gallery}: {\itshape a} --- система хранения данных и узлы NUMA-вычислителя; {\itshape b} --- холодильные машины на крыше научно-исследовательского корпуса; {\itshape c} --- машинный зал; {\itshape d} --- элементы вычислительных устройств\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spbpu_sc-four-photos}{{\M@TitleReference {2.3}{Фотографии суперкомпьютерного центра СПбПУ \cite {spbpu-gallery}: {\itshape a} --- система хранения данных и узлы NUMA-вычислителя; {\itshape b} --- холодильные машины на крыше научно-исследовательского корпуса; {\itshape c} --- машинный зал; {\itshape d} --- элементы вычислительных устройств\relax }}{18}{Фотографии суперкомпьютерного центра СПбПУ \cite {spbpu-gallery}: {\itshape a} --- система хранения данных и узлы NUMA-вычислителя; {\itshape b} --- холодильные машины на крыше научно-исследовательского корпуса; {\itshape c} --- машинный зал; {\itshape d} --- элементы вычислительных устройств\relax }{figure.caption.9}{}}
\newlabel{fig:spbpu_sc-four-photos@cref}{{[figure][3][2]2.3}{[1][16][]18}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)\relax }}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:long}{{\M@TitleReference {2.1}{Название параграфа}}{18}{Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)\relax }{table.2.1}{}}
\newlabel{tab:long@cref}{{[table][1][2]2.1}{[1][17][]18}}
\gdef \LT@i {\LT@entry 
    {5}{23.89197pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{21.49597pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:ToyCompare}{{\M@TitleReference {2.2}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{19}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.10}{}}
\newlabel{tab:ToyCompare@cref}{{[table][2][2]2.2}{[1][19][]19}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{spbpu-bci-template-author-guide}
\abx@aux@segm{1}{0}{spbpu-bci-template-author-guide}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }}{20}{table.2.3}\protected@file@percent }
\newlabel{tab:ToyCompare-Peskov-minipage}{{\M@TitleReference {2.3}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }}{20}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }{table.2.3}{}}
\newlabel{tab:ToyCompare-Peskov-minipage@cref}{{[table][3][2]2.3}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:spbpu-new-bld-autumn-minipage}{{\M@TitleReference {2.4}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }}{20}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }{figure.2.4}{}}
\newlabel{fig:spbpu-new-bld-autumn-minipage@cref}{{[figure][4][2]2.4}{[1][20][]20}}
\abx@aux@cite{ctan-tikz}
\abx@aux@segm{1}{0}{ctan-tikz}
\abx@aux@cite{ctan-algorithm2e}
\abx@aux@segm{1}{0}{ctan-algorithm2e}
\abx@aux@cite{ctan-tikz}
\abx@aux@segm{1}{0}{ctan-tikz}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Стандартные окружения\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:enum-std}{{\M@TitleReference {2.4}{Стандартные окружения\relax }}{21}{Стандартные окружения\relax }{table.caption.11}{}}
\newlabel{tab:enum-std@cref}{{[table][4][2]2.4}{[1][21][]21}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Специальные окружения\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:enum-spbpu}{{\M@TitleReference {2.5}{Специальные окружения\relax }}{22}{Специальные окружения\relax }{table.caption.12}{}}
\newlabel{tab:enum-spbpu@cref}{{[table][5][2]2.5}{[1][21][]22}}
\newlabel{th:ex}{{\M@TitleReference {2.1}{Название параграфа}}{22}{о чем-то конкретном}{m-theorem.2.1}{}}
\newlabel{th:ex@cref}{{[m-theorem][1][2]2.1}{[1][22][]22}}
\newlabel{def:ex}{{\M@TitleReference {2.1}{Название параграфа}}{22}{термин}{m-definition.2.1}{}}
\newlabel{def:ex@cref}{{[m-definition][1][2]2.1}{[1][22][]22}}
\abx@aux@cite{Article}
\abx@aux@segm{1}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{1}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{1}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{1}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{1}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{1}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{1}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{1}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{1}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{1}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{1}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{1}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{1}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{1}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\abx@aux@cite{ctan-biblatex-gost}
\abx@aux@segm{1}{0}{ctan-biblatex-gost}
\abx@aux@cite{ctan-biblatex-gost-examples}
\abx@aux@segm{1}{0}{ctan-biblatex-gost-examples}
\abx@aux@cite{latex-miktex}
\abx@aux@segm{1}{0}{latex-miktex}
\abx@aux@cite{latex-texstudio}
\abx@aux@segm{1}{0}{latex-texstudio}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Выводы}{23}{section.2.4}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.4}{Выводы}}{23}{Выводы}{section.2.4}{}}
\newlabel{ch2:conclusion@cref}{{[section][4][2]2.4}{[1][23][]23}}
\abx@aux@cite{avtonomova:fya}
\abx@aux@segm{1}{0}{avtonomova:fya}
\abx@aux@cite{Peskov2004-ru}
\abx@aux@segm{1}{0}{Peskov2004-ru}
\abx@aux@cite{Kotelnikov2004-ru}
\abx@aux@segm{1}{0}{Kotelnikov2004-ru}
\abx@aux@cite{Kotelnikov2004}
\abx@aux@segm{1}{0}{Kotelnikov2004}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Название третьей главы: разработка программного обеспечения}{24}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Название третьей главы: разработка программного обеспечения}}{24}{Название третьей главы: разработка программного обеспечения}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Название параграфа}{24}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Название параграфа}}{24}{Название параграфа}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Название параграфа}{24}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Название параграфа}}{24}{Название параграфа}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Выводы}{24}{section.3.3}\protected@file@percent }
\newlabel{ch3:conclusion}{{\M@TitleReference {3.3}{Выводы}}{24}{Выводы}{section.3.3}{}}
\newlabel{ch3:conclusion@cref}{{[section][3][3]3.3}{[1][24][]24}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{24}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}}{24}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Название параграфа}{25}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{\M@TitleReference {4.1}{Название параграфа}}{25}{Название параграфа}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Название параграфа}{25}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{\M@TitleReference {4.2}{Название параграфа}}{25}{Название параграфа}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Выводы}{25}{section.4.3}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.3}{Выводы}}{25}{Выводы}{section.4.3}{}}
\newlabel{ch4:conclusion@cref}{{[section][3][4]4.3}{[1][25][]25}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.3}{Заключение}}{26}{Заключение}{chapter*.13}{}}
\newlabel{ch-conclusion@cref}{{[section][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{26}{chapter*.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{78.35583pt}\LT@entry 
    {1}{405.34103pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Список сокращений и условных обозначений}{27}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{28}{chapter*.15}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {4.3}{Список использованных источников}}{29}{Список использованных источников}{chapter*.16}{}}
\newlabel{references@cref}{{[section][3][4]4.3}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{29}{chapter*.16}\protected@file@percent }
\abx@aux@cite{latex-miktex}
\abx@aux@segm{1}{0}{latex-miktex}
\abx@aux@cite{latex-texstudio}
\abx@aux@segm{1}{0}{latex-texstudio}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Краткие инструкции по настройке издательской системы \LaTeX }{30}{appendix*.17}\protected@file@percent }
\newlabel{appendix-MikTeX-TexStudio}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{30}{\app@ct }{appendix*.17}{}}
\newlabel{appendix-MikTeX-TexStudio@cref}{{[appendix][1][2147483647]1}{[1][30][]30}}
\newlabel{myappendices::appendix-MikTeX-TexStudio}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{30}{\app@ct }{appendix*.17}{}}
\newlabel{myappendices::appendix-MikTeX-TexStudio@cref}{{[myappendices][1][2]1}{[1][30][]30}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\newlabel{eq:Pi-app2-}{{\M@TitleReference {П1.1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{31}{\app@ct }{equation.A.0.1}{}}
\newlabel{eq:Pi-app2-@cref}{{[equation][1][2147483647,1]П1.1}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {П1.1}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app2-}{{\M@TitleReference {П1.1}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{31}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.18}{}}
\newlabel{fig:spbpu_hydrotower-app2-@cref}{{[figure][1][2147483647,1]П1.1}{[1][31][]31}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П1.1}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:ToyCompare-app2-}{{\M@TitleReference {П1.1}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{32}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.19}{}}
\newlabel{tab:ToyCompare-app2-@cref}{{[table][1][2147483647,1]П1.1}{[1][31][]32}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {П1.1}Параграф приложения}{32}{section.A.1}\protected@file@percent }
\newlabel{app-2-1}{{\M@TitleReference {П1.1}{Параграф приложения}}{32}{Параграф приложения}{section.A.1}{}}
\newlabel{app-2-1@cref}{{[subappendix][1][2147483647,1]П1.1}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {П1.1.1}Название подпараграфа}{32}{subsection.A.1.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{\M@TitleReference {П1.1.1}{Название подпараграфа}}{32}{Название подпараграфа}{subsection.A.1.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsubappendix][1][2147483647,1,1]П1.1.1}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {П1.1.1.1}Название подподпараграфа}{32}{subsubsection.A.1.1.1}\protected@file@percent }
\newlabel{ch2:subsubsec-title-abbr}{{\M@TitleReference {П1.1.1.1}{Название подподпараграфа}}{32}{Название подподпараграфа}{subsubsection.A.1.1.1}{}}
\newlabel{ch2:subsubsec-title-abbr@cref}{{[subsubsubappendix][1][2147483647,1,1,1]П1.1.1.1}{[1][32][]32}}
\newlabel{eq:Pi-app2}{{\M@TitleReference {П1.2}{Название подподпараграфа}}{32}{Название подподпараграфа}{equation.A.1.2}{}}
\newlabel{eq:Pi-app2@cref}{{[equation][2][2147483647,1]П1.2}{[1][32][]32}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {П1.2}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app2}{{\M@TitleReference {П1.2}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{32}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.20}{}}
\newlabel{fig:spbpu_hydrotower-app2@cref}{{[figure][2][2147483647,1]П1.2}{[1][32][]32}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П1.2}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:ToyCompare-app2}{{\M@TitleReference {П1.2}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{33}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.21}{}}
\newlabel{tab:ToyCompare-app2@cref}{{[table][2][2147483647,1]П1.2}{[1][32][]33}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Некоторые дополнительные примеры}{34}{appendix*.22}\protected@file@percent }
\newlabel{appendix-extra-examples}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{34}{\app@ct }{appendix*.22}{}}
\newlabel{appendix-extra-examples@cref}{{[appendix][2][2147483647]2}{[1][34][]34}}
\newlabel{myappendices::appendix-extra-examples}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{34}{\app@ct }{appendix*.22}{}}
\newlabel{myappendices::appendix-extra-examples@cref}{{[myappendices][2][2]2}{[1][34][]34}}
\newlabel{eq:Pi-app-}{{\M@TitleReference {П2.1}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{34}{\app@ct }{equation.B.0.1}{}}
\newlabel{eq:Pi-app-@cref}{{[equation][1][2147483647,2]П2.1}{[1][34][]34}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {П2.1}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app-}{{\M@TitleReference {П2.1}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{34}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.23}{}}
\newlabel{fig:spbpu_hydrotower-app-@cref}{{[figure][1][2147483647,2]П2.1}{[1][34][]34}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П2.1}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:ToyCompare-app-}{{\M@TitleReference {П2.1}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{34}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.24}{}}
\newlabel{tab:ToyCompare-app-@cref}{{[table][1][2147483647,2]П2.1}{[1][34][]34}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{10}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{4}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{10}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{4}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{2}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {П2.1}Подраздел приложения}{35}{section.B.1}\protected@file@percent }
\newlabel{app-2-1}{{\M@TitleReference {П2.1}{Подраздел приложения}}{35}{Подраздел приложения}{section.B.1}{}}
\newlabel{app-2-1@cref}{{[subappendix][1][2147483647,2]П2.1}{[1][34][]35}}
\newlabel{eq:Pi-app}{{\M@TitleReference {П2.2}{Подраздел приложения}}{35}{Подраздел приложения}{equation.B.1.2}{}}
\newlabel{eq:Pi-app@cref}{{[equation][2][2147483647,2]П2.2}{[1][34][]35}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {П2.2}{\ignorespaces Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spbpu_hydrotower-app}{{\M@TitleReference {П2.2}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }}{35}{Вид на гидробашню СПбПУ \cite {spbpu-gallery}\relax }{figure.caption.25}{}}
\newlabel{fig:spbpu_hydrotower-app@cref}{{[figure][2][2147483647,2]П2.2}{[1][35][]35}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П2.2}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:ToyCompare-app}{{\M@TitleReference {П2.2}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{35}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.26}{}}
\newlabel{tab:ToyCompare-app@cref}{{[table][2][2147483647,2]П2.2}{[1][35][]35}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
\newlabel{TotPages}{{35}{35}{}{page.35}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{28}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{35}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{6}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{10}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{6}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{10}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{2}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{35}
