[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'My_thesis.blg'
[46] biber:330> INFO - === Чт июн 17, 2021, 18:04:46
[56] Biber.pm:415> INFO - Reading 'My_thesis.bcf'
[122] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:952> INFO - Found 5 citekeys in bib section 1
[122] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[139] Biber.pm:4334> INFO - Processing section 1
[145] Biber.pm:4523> INFO - Looking for bibtex format file 'my_folder/my_biblio.bib' for section 1
[147] bibtex.pm:1682> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source 'my_folder/my_biblio.bib'
[228] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[228] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[229] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'volume' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'book' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'part' found in sorting template
[230] Utils.pm:395> WARN - Unknown field 'issue' found in sorting template
[234] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[234] Biber.pm:4168> INFO - No sort tailoring available for locale 'ru-RU'
[240] bbl.pm:651> INFO - Writing 'My_thesis.bbl' with encoding 'UTF-8'
[241] bbl.pm:754> INFO - Output to My_thesis.bbl
[241] Biber.pm:128> INFO - WARNINGS: 20
