\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@refsection{1}{3}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{3}{}{Item.11}{}}
\newlabel{refsection:1@cref}{{}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Денотационная семантика и охраняемые команды}{9}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Денотационная семантика и охраняемые команды}}{9}{Денотационная семантика и охраняемые команды}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расширенная форма Бэкуса-Наура}{9}{section.1.1}\protected@file@percent }
\abx@aux@cite{spbpu-student-thesis-template-author-guide}
\abx@aux@segm{1}{0}{spbpu-student-thesis-template-author-guide}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Синтаксические диаграммы Вирта}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Название параграфа}{10}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.3}{Название параграфа}}{10}{Название параграфа}{section.1.3}{}}
\newlabel{ch1:sec1@cref}{{[section][3][1]1.3}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:Pi-ch1}{{\M@TitleReference {1.1}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}}{10}{Название первого подпараграфа первого параграфа первой главы для~демонстрации переноса слов в содержании}{equation.1.3.1}{}}
\newlabel{eq:Pi-ch1@cref}{{[equation][1][1]1.1}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Название параграфа}{10}{section.1.4}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.4}{Название параграфа}}{10}{Название параграфа}{section.1.4}{}}
\newlabel{ch1:sec2@cref}{{[section][4][1]1.4}{[1][10][]10}}
\newlabel{eq:fConcept-order-ch1}{{\M@TitleReference {1.2}{Название параграфа}}{10}{Название параграфа}{equation.1.4.2}{}}
\newlabel{eq:fConcept-order-ch1@cref}{{[equation][2][1]1.2}{[1][10][]10}}
\abx@aux@cite{Article}
\abx@aux@segm{1}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{1}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{1}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{1}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{1}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{1}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{1}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{1}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{1}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{1}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{1}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{1}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{1}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{1}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выводы}{11}{section.1.5}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.5}{Выводы}}{11}{Выводы}{section.1.5}{}}
\newlabel{ch1:conclusion@cref}{{[section][5][1]1.5}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Семантика операторов}{12}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Семантика операторов}}{12}{Семантика операторов}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Название параграфа}{12}{section.2.1}\protected@file@percent }
\newlabel{ch2:title-abbr}{{\M@TitleReference {2.1}{Название параграфа}}{12}{Название параграфа}{section.2.1}{}}
\newlabel{ch2:title-abbr@cref}{{[section][1][2]2.1}{[1][12][]12}}
\newlabel{eq:UpArrow-G}{{\M@TitleReference {2.1}{Название параграфа}}{12}{Название параграфа}{equation.2.1.1}{}}
\newlabel{eq:UpArrow-G@cref}{{[equation][1][2]2.1}{[1][12][]12}}
\newlabel{eq:DownArrow-G}{{\M@TitleReference {2.2}{Название параграфа}}{12}{Название параграфа}{equation.2.1.2}{}}
\newlabel{eq:DownArrow-G@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Название параграфа}{12}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec-abbr}{{\M@TitleReference {2.2}{Название параграфа}}{12}{Название параграфа}{section.2.2}{}}
\newlabel{ch2:sec-abbr@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Название подпараграфа}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{\M@TitleReference {2.2.1}{Название подпараграфа}}{12}{Название подпараграфа}{subsection.2.2.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsection][1][2,2]2.2.1}{[1][12][]12}}
\abx@aux@cite{gost-russian-text-documents}
\abx@aux@segm{1}{0}{gost-russian-text-documents}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Название параграфа}{13}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec-very-short-title}{{\M@TitleReference {2.3}{Название параграфа}}{13}{Название параграфа}{section.2.3}{}}
\newlabel{ch2:sec-very-short-title@cref}{{[section][3][2]2.3}{[1][13][]13}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\newlabel{eq:fConcept-order-G}{{\M@TitleReference {2.3}{Название параграфа}}{14}{Название параграфа}{equation.2.3.3}{}}
\newlabel{eq:fConcept-order-G@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)\relax }}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:long}{{\M@TitleReference {2.1}{Название параграфа}}{14}{Пример задания данных из \cite {Peskov2004} (с повтором для переноса таблицы на новую страницу)\relax }{table.2.1}{}}
\newlabel{tab:long@cref}{{[table][1][2]2.1}{[1][14][]14}}
\gdef \LT@i {\LT@entry 
    {5}{23.89197pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{26.52798pt}\LT@entry 
    {1}{21.49597pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:ToyCompare}{{\M@TitleReference {2.2}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{15}{Пример представления данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.20}{}}
\newlabel{tab:ToyCompare@cref}{{[table][2][2]2.2}{[1][15][]15}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{spbpu-bci-template-author-guide}
\abx@aux@segm{1}{0}{spbpu-bci-template-author-guide}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }}{16}{table.2.3}\protected@file@percent }
\newlabel{tab:ToyCompare-Peskov-minipage}{{\M@TitleReference {2.3}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }}{16}{Пример задания данных в табличном виде из \cite {Peskov2004} (с помощью окружения minipage)\relax }{table.2.3}{}}
\newlabel{tab:ToyCompare-Peskov-minipage@cref}{{[table][3][2]2.3}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:spbpu-new-bld-autumn-minipage}{{\M@TitleReference {2.4}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }}{16}{Новый научно-исследовательский корпус СПбПУ \cite {spbpu-gallery} (с помощью окружения minipage)\relax }{figure.2.4}{}}
\newlabel{fig:spbpu-new-bld-autumn-minipage@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\abx@aux@cite{ctan-tikz}
\abx@aux@segm{1}{0}{ctan-tikz}
\abx@aux@cite{ctan-algorithm2e}
\abx@aux@segm{1}{0}{ctan-algorithm2e}
\abx@aux@cite{ctan-tikz}
\abx@aux@segm{1}{0}{ctan-tikz}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Стандартные окружения\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:enum-std}{{\M@TitleReference {2.4}{Стандартные окружения\relax }}{17}{Стандартные окружения\relax }{table.caption.21}{}}
\newlabel{tab:enum-std@cref}{{[table][4][2]2.4}{[1][17][]17}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Специальные окружения\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:enum-spbpu}{{\M@TitleReference {2.5}{Специальные окружения\relax }}{18}{Специальные окружения\relax }{table.caption.22}{}}
\newlabel{tab:enum-spbpu@cref}{{[table][5][2]2.5}{[1][17][]18}}
\newlabel{th:ex}{{\M@TitleReference {2.1}{Название параграфа}}{18}{о чем-то конкретном}{m-theorem.2.1}{}}
\newlabel{th:ex@cref}{{[m-theorem][1][2]2.1}{[1][18][]18}}
\newlabel{def:ex}{{\M@TitleReference {2.1}{Название параграфа}}{18}{термин}{m-definition.2.1}{}}
\newlabel{def:ex@cref}{{[m-definition][1][2]2.1}{[1][18][]18}}
\abx@aux@cite{Article}
\abx@aux@segm{1}{0}{Article}
\abx@aux@cite{Book}
\abx@aux@segm{1}{0}{Book}
\abx@aux@cite{Booklet}
\abx@aux@segm{1}{0}{Booklet}
\abx@aux@cite{Conference}
\abx@aux@segm{1}{0}{Conference}
\abx@aux@cite{Inbook}
\abx@aux@segm{1}{0}{Inbook}
\abx@aux@cite{Incollection}
\abx@aux@segm{1}{0}{Incollection}
\abx@aux@cite{Manual}
\abx@aux@segm{1}{0}{Manual}
\abx@aux@cite{Mastersthesis}
\abx@aux@segm{1}{0}{Mastersthesis}
\abx@aux@cite{Misc}
\abx@aux@segm{1}{0}{Misc}
\abx@aux@cite{Phdthesis}
\abx@aux@segm{1}{0}{Phdthesis}
\abx@aux@cite{Proceedings}
\abx@aux@segm{1}{0}{Proceedings}
\abx@aux@cite{Techreport}
\abx@aux@segm{1}{0}{Techreport}
\abx@aux@cite{Unpublished}
\abx@aux@segm{1}{0}{Unpublished}
\abx@aux@cite{badiou:briefings}
\abx@aux@segm{1}{0}{badiou:briefings}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Naidenova2017}
\abx@aux@segm{1}{0}{Naidenova2017}
\abx@aux@cite{Ganter1999}
\abx@aux@segm{1}{0}{Ganter1999}
\abx@aux@cite{ctan-biblatex-gost}
\abx@aux@segm{1}{0}{ctan-biblatex-gost}
\abx@aux@cite{ctan-biblatex-gost-examples}
\abx@aux@segm{1}{0}{ctan-biblatex-gost-examples}
\abx@aux@cite{latex-miktex}
\abx@aux@segm{1}{0}{latex-miktex}
\abx@aux@cite{latex-texstudio}
\abx@aux@segm{1}{0}{latex-texstudio}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Выводы}{19}{section.2.4}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.4}{Выводы}}{19}{Выводы}{section.2.4}{}}
\newlabel{ch2:conclusion@cref}{{[section][4][2]2.4}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Разработка интерпретатора и анализатора}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Разработка интерпретатора и анализатора}}{21}{Разработка интерпретатора и анализатора}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Название параграфа}{21}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Название параграфа}}{21}{Название параграфа}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Название параграфа}{21}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Название параграфа}}{21}{Название параграфа}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Выводы}{21}{section.3.3}\protected@file@percent }
\newlabel{ch3:conclusion}{{\M@TitleReference {3.3}{Выводы}}{21}{Выводы}{section.3.3}{}}
\newlabel{ch3:conclusion@cref}{{[section][3][3]3.3}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\abx@aux@cite{avtonomova:fya}
\abx@aux@segm{1}{0}{avtonomova:fya}
\abx@aux@cite{Peskov2004-ru}
\abx@aux@segm{1}{0}{Peskov2004-ru}
\abx@aux@cite{Kotelnikov2004-ru}
\abx@aux@segm{1}{0}{Kotelnikov2004-ru}
\abx@aux@cite{Kotelnikov2004}
\abx@aux@segm{1}{0}{Kotelnikov2004}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{22}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}}{22}{Название четвёртой главы. Апробация результатов исследования, а~именно: метода, алгоритма, модели исследования}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Название параграфа}{22}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{\M@TitleReference {4.1}{Название параграфа}}{22}{Название параграфа}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Название параграфа}{22}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{\M@TitleReference {4.2}{Название параграфа}}{22}{Название параграфа}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Выводы}{22}{section.4.3}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.3}{Выводы}}{22}{Выводы}{section.4.3}{}}
\newlabel{ch4:conclusion@cref}{{[section][3][4]4.3}{[1][22][]22}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.3}{Заключение}}{23}{Заключение}{chapter*.23}{}}
\newlabel{ch-conclusion@cref}{{[section][3][4]4.3}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{23}{chapter*.23}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{78.35583pt}\LT@entry 
    {1}{405.34103pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Список сокращений и условных обозначений}{24}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Словарь терминов}{25}{chapter*.25}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {4.3}{Список использованных источников}}{26}{Список использованных источников}{chapter*.26}{}}
\newlabel{references@cref}{{[section][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{26}{chapter*.26}\protected@file@percent }
\abx@aux@cite{latex-miktex}
\abx@aux@segm{1}{0}{latex-miktex}
\abx@aux@cite{latex-texstudio}
\abx@aux@segm{1}{0}{latex-texstudio}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Краткие инструкции по настройке издательской системы \LaTeX }{27}{appendix*.27}\protected@file@percent }
\newlabel{appendix-MikTeX-TexStudio}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{27}{\app@ct }{appendix*.27}{}}
\newlabel{appendix-MikTeX-TexStudio@cref}{{[appendix][1][2147483647]1}{[1][27][]27}}
\newlabel{myappendices::appendix-MikTeX-TexStudio}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{27}{\app@ct }{appendix*.27}{}}
\newlabel{myappendices::appendix-MikTeX-TexStudio@cref}{{[myappendices][1][2]1}{[1][27][]27}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\newlabel{eq:Pi-app2-}{{\M@TitleReference {П1.1}{\hfill {}Приложение{} {}1\newline  Краткие инструкции по настройке издательской системы \LaTeX  \vspace  {\curtextsize } }}{28}{\app@ct }{equation.A.0.1}{}}
\newlabel{eq:Pi-app2-@cref}{{[equation][1][2147483647,1]П1.1}{[1][28][]28}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П1.1}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:ToyCompare-app2-}{{\M@TitleReference {П1.1}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{28}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.29}{}}
\newlabel{tab:ToyCompare-app2-@cref}{{[table][1][2147483647,1]П1.1}{[1][28][]28}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П1.2}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:ToyCompare-app2}{{\M@TitleReference {П1.2}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{29}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.31}{}}
\newlabel{tab:ToyCompare-app2@cref}{{[table][2][2147483647,1]П1.2}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {П1.1}Параграф приложения}{29}{section.A.1}\protected@file@percent }
\newlabel{app-2-1}{{\M@TitleReference {П1.1}{Параграф приложения}}{29}{Параграф приложения}{section.A.1}{}}
\newlabel{app-2-1@cref}{{[subappendix][1][2147483647,1]П1.1}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {П1.1.1}Название подпараграфа}{29}{subsection.A.1.1}\protected@file@percent }
\newlabel{ch2:subsec-title-abbr}{{\M@TitleReference {П1.1.1}{Название подпараграфа}}{29}{Название подпараграфа}{subsection.A.1.1}{}}
\newlabel{ch2:subsec-title-abbr@cref}{{[subsubappendix][1][2147483647,1,1]П1.1.1}{[1][28][]29}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {П1.1.1.1}Название подподпараграфа}{29}{subsubsection.A.1.1.1}\protected@file@percent }
\newlabel{ch2:subsubsec-title-abbr}{{\M@TitleReference {П1.1.1.1}{Название подподпараграфа}}{29}{Название подподпараграфа}{subsubsection.A.1.1.1}{}}
\newlabel{ch2:subsubsec-title-abbr@cref}{{[subsubsubappendix][1][2147483647,1,1,1]П1.1.1.1}{[1][29][]29}}
\newlabel{eq:Pi-app2}{{\M@TitleReference {П1.2}{Название подподпараграфа}}{29}{Название подподпараграфа}{equation.A.1.2}{}}
\newlabel{eq:Pi-app2@cref}{{[equation][2][2147483647,1]П1.2}{[1][29][]29}}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\abx@aux@cite{spbpu-gallery}
\abx@aux@segm{1}{0}{spbpu-gallery}
\abx@aux@cite{Peskov2004}
\abx@aux@segm{1}{0}{Peskov2004}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{20}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{4}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{10}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{4}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{2}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Некоторые дополнительные примеры}{31}{appendix*.32}\protected@file@percent }
\newlabel{appendix-extra-examples}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{31}{\app@ct }{appendix*.32}{}}
\newlabel{appendix-extra-examples@cref}{{[appendix][2][2147483647]2}{[1][31][]31}}
\newlabel{myappendices::appendix-extra-examples}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{31}{\app@ct }{appendix*.32}{}}
\newlabel{myappendices::appendix-extra-examples@cref}{{[myappendices][2][2]2}{[1][31][]31}}
\newlabel{eq:Pi-app-}{{\M@TitleReference {П2.1}{\hfill {}Приложение{} {}2\newline  Некоторые дополнительные примеры \vspace  {\curtextsize } }}{31}{\app@ct }{equation.B.0.1}{}}
\newlabel{eq:Pi-app-@cref}{{[equation][1][2147483647,2]П2.1}{[1][31][]31}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П2.1}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:ToyCompare-app-}{{\M@TitleReference {П2.1}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{31}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.34}{}}
\newlabel{tab:ToyCompare-app-@cref}{{[table][1][2147483647,2]П2.1}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {П2.1}Подраздел приложения}{31}{section.B.1}\protected@file@percent }
\newlabel{app-2-1}{{\M@TitleReference {П2.1}{Подраздел приложения}}{31}{Подраздел приложения}{section.B.1}{}}
\newlabel{app-2-1@cref}{{[subappendix][1][2147483647,2]П2.1}{[1][31][]31}}
\newlabel{eq:Pi-app}{{\M@TitleReference {П2.2}{Подраздел приложения}}{31}{Подраздел приложения}{equation.B.1.2}{}}
\newlabel{eq:Pi-app@cref}{{[equation][2][2147483647,2]П2.2}{[1][31][]31}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {П2.2}{\ignorespaces Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:ToyCompare-app}{{\M@TitleReference {П2.2}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }}{31}{Представление данных для сквозного примера по ВКР \cite {Peskov2004}\relax }{table.caption.36}{}}
\newlabel{tab:ToyCompare-app@cref}{{[table][2][2147483647,2]П2.2}{[1][31][]31}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
\newlabel{TotPages}{{31}{31}{}{page.31}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{25}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{31}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{16}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{20}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{6}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{10}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{2}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{31}
