\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {russian}{}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{8}{chapter*.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {1}Денотационная семантика}{10}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Семантика языка программирования}{10}{section.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Множество состояний}{10}{section.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Предусловие и постусловие}{11}{section.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Выводы}{12}{section.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {2}Описание языка}{12}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Оператор <<skip>>}{12}{section.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Оператор <<abort>>}{12}{section.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Оператор присваивания}{13}{section.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Множественное присваивание}{13}{subsection.2.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Литералы и типы выражений}{13}{subsection.2.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Композиция операторов}{14}{section.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Охраняемая команда}{15}{section.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.6}Условный оператор}{15}{section.2.6}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.7}Оператор цикла}{17}{section.2.7}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.7.1}Инвариант цикла}{18}{subsection.2.7.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.8}Макросы}{19}{section.2.8}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.9}Задание постусловий и инвариантов}{19}{section.2.9}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.10}Выводы}{20}{section.2.10}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {3}Разработка интерпретатора и анализатора}{20}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Генерация лексического и синтаксического анализатора}{20}{section.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Интерпретация программы}{21}{section.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Оператор присваивания}{21}{subsection.3.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Условный оператор}{21}{subsection.3.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Оператор цикла}{22}{subsection.3.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}Оператор вызова макроса}{22}{subsection.3.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Вывод предусловия}{23}{section.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Оператор присваивания}{23}{subsection.3.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Условный оператор}{23}{subsection.3.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Оператор цикла}{24}{subsection.3.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.4}Оператор вызова макроса}{24}{subsection.3.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.5}Упрощение предикатов}{24}{subsection.3.3.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Функции в предикатах}{25}{section.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.5}Выводы}{25}{section.3.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {4}Примеры программ}{26}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Факториал числа}{26}{section.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Максимум двух чисел}{27}{section.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Алгоритм Евклида}{27}{section.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Возведение в степень}{28}{section.4.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.5}Сортировка четырех чисел}{28}{section.4.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.6}Выводы}{29}{section.4.6}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{30}{chapter*.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список использованных источников}{31}{chapter*.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 1. Грамматическое описание языка}{32}{appendix*.7}%
