% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{Dijkstra}{book}{}
      \name{author}{1}{}{%
        {{hash=4f87968d9beeac784c7d89d8be21f118}{%
           family={Дейкстра},
           familyi={Д\bibinitperiod},
           given={Э.},
           giveni={Э\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {МИР}%
      }
      \strng{namehash}{4f87968d9beeac784c7d89d8be21f118}
      \strng{fullhash}{4f87968d9beeac784c7d89d8be21f118}
      \strng{bibnamehash}{4f87968d9beeac784c7d89d8be21f118}
      \strng{authorbibnamehash}{4f87968d9beeac784c7d89d8be21f118}
      \strng{authornamehash}{4f87968d9beeac784c7d89d8be21f118}
      \strng{authorfullhash}{4f87968d9beeac784c7d89d8be21f118}
      \field{sortinit}{Д}
      \field{sortinithash}{1acf1490327dfefb00e074ab043a2e03}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{3257227892}
      \field{langid}{russian}
      \field{pagetotal}{265}
      \field{title}{Дисциплина программирования}
      \field{year}{1978}
    \endentry
    \entry{Lavrov}{book}{}
      \name{author}{1}{}{%
        {{hash=f9fc8cb5a57e6b1a05537b035fe2ddab}{%
           family={Лавров},
           familyi={Л\bibinitperiod},
           given={С.\bibnamedelimi С.},
           giveni={С\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {СПб}%
      }
      \list{publisher}{1}{%
        {БХВ-Петербург}%
      }
      \strng{namehash}{f9fc8cb5a57e6b1a05537b035fe2ddab}
      \strng{fullhash}{f9fc8cb5a57e6b1a05537b035fe2ddab}
      \strng{bibnamehash}{f9fc8cb5a57e6b1a05537b035fe2ddab}
      \strng{authorbibnamehash}{f9fc8cb5a57e6b1a05537b035fe2ddab}
      \strng{authornamehash}{f9fc8cb5a57e6b1a05537b035fe2ddab}
      \strng{authorfullhash}{f9fc8cb5a57e6b1a05537b035fe2ddab}
      \field{sortinit}{Л}
      \field{sortinithash}{408c91708504c4d55e9c1a703c852f82}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3257227892}
      \field{langid}{russian}
      \field{pagetotal}{320}
      \field{title}{Программирование. Математические основы, средства, теория}
      \field{year}{2002}
    \endentry
    \entry{Antlr}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{ANTLR}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.antlr.org/
      \endverb
      \verb{url}
      \verb https://www.antlr.org/
      \endverb
    \endentry
    \entry{AntlrPython}{online}{}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{python-antlr4}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/antlr/antlr4/blob/master/doc/python-target.md
      \endverb
      \verb{url}
      \verb https://github.com/antlr/antlr4/blob/master/doc/python-target.md
      \endverb
    \endentry
    \entry{Wirth}{book}{}
      \name{author}{1}{}{%
        {{hash=7f7aa633cbf63c5b9fb436e4c03d4ec2}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery, Inc.}%
      }
      \strng{namehash}{7f7aa633cbf63c5b9fb436e4c03d4ec2}
      \strng{fullhash}{7f7aa633cbf63c5b9fb436e4c03d4ec2}
      \strng{bibnamehash}{7f7aa633cbf63c5b9fb436e4c03d4ec2}
      \strng{authorbibnamehash}{7f7aa633cbf63c5b9fb436e4c03d4ec2}
      \strng{authornamehash}{7f7aa633cbf63c5b9fb436e4c03d4ec2}
      \strng{authorfullhash}{7f7aa633cbf63c5b9fb436e4c03d4ec2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{3257227892}
      \field{langid}{english}
      \field{title}{Program Development by Stepwise Refinement}
      \field{year}{1971}
      \field{pages}{221\bibrangedash 227}
      \range{pages}{7}
      \field{volume}{14}
      \range{volume}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

