token literal names:
null
':='
'if'
'fi'
'|'
'->'
';'
null
null
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='

token symbolic names:
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ

rule names:
start
operator
assignOperator
ifOperator
commandList
command
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 21, 2, 66, 2, 16, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 8, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 14, 8, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 5, 2, 2, 37, 9, 3, 2, 2, 2, 38, 43, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 4, 3, 2, 49, 13, 3, 2, 2, 2, 50, 51, 8, 8, 1, 2, 51, 52, 7, 10, 2, 2, 52, 64, 3, 2, 2, 2, 53, 54, 12, 6, 2, 2, 54, 55, 9, 2, 2, 2, 55, 63, 5, 14, 8, 7, 56, 57, 12, 5, 2, 2, 57, 58, 9, 3, 2, 2, 58, 63, 5, 14, 8, 6, 59, 60, 12, 4, 2, 2, 60, 61, 9, 4, 2, 2, 61, 63, 5, 14, 8, 5, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 7, 21, 28, 43, 62, 64]