token literal names:
null
':='
'|'
'->'
'if'
'fi'
';'
null
null
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='

token symbolic names:
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ

rule names:
expression
start
operatorList
operator
assignOperator
commandList
command
ifOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 21, 2, 71, 2, 21, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 22, 7, 10, 2, 2, 20, 22, 7, 11, 2, 2, 21, 18, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 34, 3, 2, 2, 2, 23, 24, 12, 7, 2, 2, 24, 25, 9, 2, 2, 2, 25, 33, 5, 2, 2, 8, 26, 27, 12, 6, 2, 2, 27, 28, 9, 3, 2, 2, 28, 33, 5, 2, 2, 7, 29, 30, 12, 5, 2, 2, 30, 31, 9, 4, 2, 2, 31, 33, 5, 2, 2, 6, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 2, 2, 3, 39, 5, 3, 2, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 7, 8, 2, 2, 42, 44, 5, 8, 5, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 61, 5, 14, 8, 2, 57, 58, 7, 4, 2, 2, 58, 60, 5, 14, 8, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 5, 8, 5, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 7, 2, 2, 71, 17, 3, 2, 2, 2, 8, 21, 32, 34, 45, 50, 61]