token literal names:
null
'('
')'
':='
'|'
'->'
'if'
'fi'
'do'
'od'
'['
']'
';'
null
null
'True'
'False'
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'=>'
'<=>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
TRUE
FALSE
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ
AND
OR
NEG
IMPL
EQUIV

rule names:
expression
start
operatorList
operator
assignOperator
commandList
command
ifOperator
doOperator
postCondition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 29, 2, 115, 2, 35, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 23, 8, 2, 1, 2, 23, 24, 7, 23, 2, 2, 24, 36, 5, 2, 2, 16, 25, 26, 7, 32, 2, 2, 26, 36, 5, 2, 2, 15, 27, 28, 7, 3, 2, 2, 28, 29, 5, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 36, 3, 2, 2, 2, 31, 36, 7, 16, 2, 2, 32, 36, 7, 19, 2, 2, 33, 36, 7, 17, 2, 2, 34, 36, 7, 18, 2, 2, 35, 22, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 60, 3, 2, 2, 2, 37, 38, 12, 13, 2, 2, 38, 39, 9, 2, 2, 2, 39, 59, 5, 2, 2, 14, 40, 41, 12, 12, 2, 2, 41, 42, 9, 3, 2, 2, 42, 59, 5, 2, 2, 13, 43, 44, 12, 11, 2, 2, 44, 45, 9, 4, 2, 2, 45, 59, 5, 2, 2, 12, 46, 47, 12, 10, 2, 2, 47, 48, 7, 30, 2, 2, 48, 59, 5, 2, 2, 11, 49, 50, 12, 9, 2, 2, 50, 51, 7, 31, 2, 2, 51, 59, 5, 2, 2, 10, 52, 53, 12, 8, 2, 2, 53, 54, 7, 33, 2, 2, 54, 59, 5, 2, 2, 9, 55, 56, 12, 7, 2, 2, 56, 57, 7, 34, 2, 2, 57, 59, 5, 2, 2, 8, 58, 37, 3, 2, 2, 2, 58, 40, 3, 2, 2, 2, 58, 43, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 2, 2, 3, 66, 5, 3, 2, 2, 2, 67, 72, 5, 8, 5, 2, 68, 69, 7, 14, 2, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 79, 5, 10, 6, 2, 76, 79, 5, 16, 9, 2, 77, 79, 5, 18, 10, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 89, 5, 14, 8, 2, 85, 86, 7, 6, 2, 2, 86, 88, 5, 14, 8, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 6, 4, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 9, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 11, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 5, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 21, 3, 2, 2, 2, 8, 35, 58, 60, 72, 78, 89]