token literal names:
null
':='
'|'
'->'
'if'
'fi'
'do'
'od'
';'
null
null
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='

token symbolic names:
null
null
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ

rule names:
expression
start
operatorList
operator
assignOperator
commandList
command
ifOperator
doOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 23, 2, 78, 2, 23, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 24, 7, 12, 2, 2, 22, 24, 7, 13, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 36, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 27, 9, 2, 2, 2, 27, 35, 5, 2, 2, 8, 28, 29, 12, 6, 2, 2, 29, 30, 9, 3, 2, 2, 30, 35, 5, 2, 2, 7, 31, 32, 12, 5, 2, 2, 32, 33, 9, 4, 2, 2, 33, 35, 5, 2, 2, 6, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 2, 2, 3, 41, 5, 3, 2, 2, 2, 42, 47, 5, 8, 5, 2, 43, 44, 7, 10, 2, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 10, 6, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 18, 10, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 64, 5, 14, 8, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 14, 8, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 6, 4, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 7, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 9, 2, 2, 78, 19, 3, 2, 2, 2, 8, 23, 34, 36, 47, 53, 64]