token literal names:
null
':='
'|'
'->'
'if'
'fi'
'do'
'od'
';'
null
null
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='

token symbolic names:
null
null
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ

rule names:
expression
start
operatorList
operator
assignOperator
commandList
command
ifOperator
doOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 23, 2, 81, 2, 25, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 7, 17, 2, 2, 22, 26, 5, 2, 2, 8, 23, 26, 7, 12, 2, 2, 24, 26, 7, 13, 2, 2, 25, 20, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 38, 3, 2, 2, 2, 27, 28, 12, 7, 2, 2, 28, 29, 9, 2, 2, 2, 29, 37, 5, 2, 2, 8, 30, 31, 12, 6, 2, 2, 31, 32, 9, 3, 2, 2, 32, 37, 5, 2, 2, 7, 33, 34, 12, 5, 2, 2, 34, 35, 9, 4, 2, 2, 35, 37, 5, 2, 2, 6, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 2, 2, 3, 43, 5, 3, 2, 2, 2, 44, 49, 5, 8, 5, 2, 45, 46, 7, 10, 2, 2, 46, 48, 5, 8, 5, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 5, 10, 6, 2, 53, 56, 5, 16, 9, 2, 54, 56, 5, 18, 10, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 66, 5, 14, 8, 2, 62, 63, 7, 4, 2, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 6, 4, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 7, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 9, 2, 2, 80, 19, 3, 2, 2, 2, 8, 25, 36, 38, 49, 55, 66]