token literal names:
null
'('
')'
':='
'|'
'->'
'if'
'fi'
'do'
'od'
';'
null
null
'True'
'False'
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
TRUE
FALSE
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ
AND
OR
NEG

rule names:
expression
start
operatorList
operator
assignOperator
commandList
command
ifOperator
doOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 27, 2, 101, 2, 33, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 7, 21, 2, 2, 22, 34, 5, 2, 2, 14, 23, 24, 7, 30, 2, 2, 24, 34, 5, 2, 2, 13, 25, 26, 7, 3, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 34, 3, 2, 2, 2, 29, 34, 7, 14, 2, 2, 30, 34, 7, 17, 2, 2, 31, 34, 7, 15, 2, 2, 32, 34, 7, 16, 2, 2, 33, 20, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 52, 3, 2, 2, 2, 35, 36, 12, 11, 2, 2, 36, 37, 9, 2, 2, 2, 37, 51, 5, 2, 2, 12, 38, 39, 12, 10, 2, 2, 39, 40, 9, 3, 2, 2, 40, 51, 5, 2, 2, 11, 41, 42, 12, 9, 2, 2, 42, 43, 9, 4, 2, 2, 43, 51, 5, 2, 2, 10, 44, 45, 12, 8, 2, 2, 45, 46, 7, 28, 2, 2, 46, 51, 5, 2, 2, 9, 47, 48, 12, 7, 2, 2, 48, 49, 7, 29, 2, 2, 49, 51, 5, 2, 2, 8, 50, 35, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 2, 2, 3, 57, 5, 3, 2, 2, 2, 58, 63, 5, 8, 5, 2, 59, 60, 7, 12, 2, 2, 60, 62, 5, 8, 5, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 5, 10, 6, 2, 67, 70, 5, 16, 9, 2, 68, 70, 5, 18, 10, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 80, 5, 14, 8, 2, 76, 77, 7, 6, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 5, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 6, 4, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 9, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 11, 2, 2, 94, 19, 3, 2, 2, 2, 8, 33, 50, 52, 63, 69, 80]