token literal names:
null
'('
')'
':='
'|'
'->'
'if'
'fi'
'do'
'od'
';'
null
null
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ

rule names:
expression
start
operatorList
operator
assignOperator
commandList
command
ifOperator
doOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 25, 2, 86, 2, 29, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 7, 19, 2, 2, 22, 30, 5, 2, 2, 9, 23, 24, 7, 3, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 30, 3, 2, 2, 2, 27, 30, 7, 14, 2, 2, 28, 30, 7, 15, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 42, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 9, 2, 2, 2, 33, 41, 5, 2, 2, 8, 34, 35, 12, 6, 2, 2, 35, 36, 9, 3, 2, 2, 36, 41, 5, 2, 2, 7, 37, 38, 12, 5, 2, 2, 38, 39, 9, 4, 2, 2, 39, 41, 5, 2, 2, 6, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 2, 2, 3, 47, 5, 3, 2, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 7, 12, 2, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 5, 10, 6, 2, 57, 60, 5, 16, 9, 2, 58, 60, 5, 18, 10, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 5, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 70, 5, 14, 8, 2, 66, 67, 7, 6, 2, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 6, 4, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 9, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 11, 2, 2, 84, 19, 3, 2, 2, 2, 8, 29, 40, 42, 53, 59, 70]