T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SEP=29
WHITESPACE=30
NUMBER=31
TRUE=32
FALSE=33
ID=34
MUL=35
DIV=36
ADD=37
SUB=38
GT=39
LT=40
GE=41
LE=42
EQ=43
NEQ=44
AND=45
OR=46
NEG=47
IMPL=48
EQUIV=49
LOWER_BOUND_DELIMITER=50
LINE_COMMENT=51
'('=1
')'=2
'['=3
','=4
']'=5
':='=6
'->'=7
'if'=8
'fi'=9
'do'=10
'od'=11
'{'=12
'}'=13
'.lowb'=14
'.upb'=15
'.size'=16
'.lower'=17
'.upper'=18
':shift'=19
':pushup'=20
':pushdown'=21
':delup'=22
':deldown'=23
':popup'=24
':popdown'=25
':swap'=26
':'=27
'='=28
';'=29
'True'=32
'False'=33
'*'=35
'/'=36
'+'=37
'-'=38
'>'=39
'<'=40
'>='=41
'<='=42
'=='=43
'!='=44
'&&'=45
'||'=46
'~'=47
'>>'=48
'<=>'=49
'|'=50
