T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SEP=32
WHITESPACE=33
NUMBER=34
TRUE=35
FALSE=36
LOCAL_VARIABLE=37
ID=38
MUL=39
DIV=40
ADD=41
SUB=42
GT=43
LT=44
GE=45
LE=46
EQ=47
NEQ=48
AND=49
OR=50
NEG=51
IMPL=52
EQUIV=53
LOWER_BOUND_DELIMITER=54
LINE_COMMENT=55
'('=1
')'=2
'['=3
','=4
']'=5
'skip'=6
'abort'=7
'print'=8
':='=9
'->'=10
'if'=11
'fi'=12
'do'=13
'od'=14
'{'=15
'}'=16
'.lowb'=17
'.upb'=18
'.size'=19
'.lower'=20
'.upper'=21
':shift'=22
':pushup'=23
':pushdown'=24
':delup'=25
':deldown'=26
':popup'=27
':popdown'=28
':swap'=29
':'=30
'='=31
';'=32
'True'=35
'False'=36
'local'=37
'*'=39
'/'=40
'+'=41
'-'=42
'>'=43
'<'=44
'>='=45
'<='=46
'=='=47
'!='=48
'&&'=49
'||'=50
'~'=51
'>>'=52
'<=>'=53
'|'=54
