token literal names:
null
'('
')'
'['
','
']'
'skip'
'abort'
'print'
':='
'->'
'if'
'fi'
'do'
'od'
'{'
'}'
'.lowb'
'.upb'
'.size'
'.lower'
'.upper'
':shift'
':pushup'
':pushdown'
':delup'
':deldown'
':popup'
':popdown'
':swap'
':'
'='
';'
null
null
'True'
'False'
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'~'
'>>'
'<=>'
'|'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
TRUE
FALSE
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ
AND
OR
NEG
IMPL
EQUIV
LOWER_BOUND_DELIMITER
LINE_COMMENT

rule names:
expression
start
operatorList
operator
skipOperator
abortOperator
printOperator
assignOperator
commandList
command
ifOperator
doOperator
condition
macroCall
macroOperatorDefinition
macroExpressionDefinition
formalParameters
actualParameters
initialAssignments
arrayLowerBound
arrayUpperBound
arraySize
arrayElement
arrayLowerElement
arrayUpperElement
arrayShift
arrayPushUp
arrayPushDown
arrayDelUp
arrayDelDown
arrayPopUp
arrayPopDown
arraySwap
arraySet


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 89, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 5, 2, 99, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 112, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 5, 4, 166, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 261, 10, 18, 12, 18, 14, 18, 264, 11, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 3, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 40, 41, 3, 2, 42, 43, 3, 2, 44, 49, 2, 379, 2, 111, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 71, 8, 2, 1, 2, 71, 72, 7, 39, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 36, 19, 2, 74, 75, 7, 4, 2, 2, 75, 112, 3, 2, 2, 2, 76, 77, 7, 43, 2, 2, 77, 112, 5, 2, 2, 23, 78, 79, 7, 52, 2, 2, 79, 112, 5, 2, 2, 22, 80, 81, 7, 3, 2, 2, 81, 82, 5, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 112, 3, 2, 2, 2, 84, 88, 7, 5, 2, 2, 85, 86, 5, 2, 2, 2, 86, 87, 7, 55, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 98, 3, 2, 2, 2, 90, 95, 5, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 94, 5, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 112, 7, 7, 2, 2, 101, 112, 7, 36, 2, 2, 102, 112, 7, 39, 2, 2, 103, 112, 7, 37, 2, 2, 104, 112, 7, 38, 2, 2, 105, 112, 5, 40, 21, 2, 106, 112, 5, 42, 22, 2, 107, 112, 5, 44, 23, 2, 108, 112, 5, 46, 24, 2, 109, 112, 5, 48, 25, 2, 110, 112, 5, 50, 26, 2, 111, 70, 3, 2, 2, 2, 111, 76, 3, 2, 2, 2, 111, 78, 3, 2, 2, 2, 111, 80, 3, 2, 2, 2, 111, 84, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 136, 3, 2, 2, 2, 113, 114, 12, 20, 2, 2, 114, 115, 9, 2, 2, 2, 115, 135, 5, 2, 2, 21, 116, 117, 12, 19, 2, 2, 117, 118, 9, 3, 2, 2, 118, 135, 5, 2, 2, 20, 119, 120, 12, 18, 2, 2, 120, 121, 9, 4, 2, 2, 121, 135, 5, 2, 2, 19, 122, 123, 12, 17, 2, 2, 123, 124, 7, 50, 2, 2, 124, 135, 5, 2, 2, 18, 125, 126, 12, 16, 2, 2, 126, 127, 7, 51, 2, 2, 127, 135, 5, 2, 2, 17, 128, 129, 12, 15, 2, 2, 129, 130, 7, 53, 2, 2, 130, 135, 5, 2, 2, 16, 131, 132, 12, 14, 2, 2, 132, 133, 7, 54, 2, 2, 133, 135, 5, 2, 2, 15, 134, 113, 3, 2, 2, 2, 134, 116, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 3, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 156, 5, 2, 2, 2, 140, 142, 5, 38, 20, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 6, 4, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 156, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 162, 5, 8, 5, 2, 158, 159, 7, 34, 2, 2, 159, 161, 5, 8, 5, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 185, 5, 10, 6, 2, 168, 185, 5, 12, 7, 2, 169, 185, 5, 16, 9, 2, 170, 185, 5, 32, 17, 2, 171, 185, 5, 22, 12, 2, 172, 185, 5, 24, 13, 2, 173, 185, 5, 28, 15, 2, 174, 185, 5, 68, 35, 2, 175, 185, 5, 66, 34, 2, 176, 185, 5, 62, 32, 2, 177, 185, 5, 64, 33, 2, 178, 185, 5, 58, 30, 2, 179, 185, 5, 60, 31, 2, 180, 185, 5, 54, 28, 2, 181, 185, 5, 56, 29, 2, 182, 185, 5, 52, 27, 2, 183, 185, 5, 14, 8, 2, 184, 167, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 9, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 198, 7, 39, 2, 2, 194, 195, 7, 6, 2, 2, 195, 197, 7, 39, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 207, 5, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 206, 5, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 5, 20, 11, 2, 211, 212, 7, 55, 2, 2, 212, 214, 5, 20, 11, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 221, 5, 6, 4, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 5, 18, 10, 2, 224, 225, 7, 14, 2, 2, 225, 23, 3, 2, 2, 2, 226, 228, 5, 26, 14, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 7, 16, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 17, 2, 2, 234, 235, 5, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 36, 19, 2, 240, 241, 7, 4, 2, 2, 241, 29, 3, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 7, 3, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 4, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 5, 6, 4, 2, 248, 249, 7, 18, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 4, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 5, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 262, 7, 39, 2, 2, 258, 259, 7, 6, 2, 2, 259, 261, 7, 39, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 272, 5, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 271, 5, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 5, 2, 2, 278, 283, 5, 16, 9, 2, 279, 280, 7, 34, 2, 2, 280, 282, 5, 16, 9, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 39, 2, 2, 289, 290, 7, 19, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 20, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 39, 2, 2, 295, 296, 7, 21, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 39, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 2, 2, 2, 300, 301, 7, 7, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 304, 7, 22, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 7, 39, 2, 2, 306, 307, 7, 23, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 7, 3, 2, 2, 311, 312, 5, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 316, 7, 25, 2, 2, 316, 317, 7, 3, 2, 2, 317, 318, 5, 2, 2, 2, 318, 319, 7, 4, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 7, 39, 2, 2, 321, 322, 7, 26, 2, 2, 322, 323, 7, 3, 2, 2, 323, 324, 5, 2, 2, 2, 324, 325, 7, 4, 2, 2, 325, 57, 3, 2, 2, 2, 326, 327, 7, 39, 2, 2, 327, 328, 7, 27, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 7, 28, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 39, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 7, 39, 2, 2, 335, 336, 7, 29, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 339, 7, 6, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 7, 30, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 7, 31, 2, 2, 344, 345, 7, 3, 2, 2, 345, 346, 5, 2, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 5, 2, 2, 2, 348, 349, 7, 4, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 7, 32, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 2, 2, 2, 354, 355, 7, 7, 2, 2, 355, 356, 7, 33, 2, 2, 356, 357, 5, 2, 2, 2, 357, 69, 3, 2, 2, 2, 24, 88, 95, 98, 111, 134, 136, 141, 145, 150, 155, 162, 165, 184, 198, 207, 215, 227, 262, 265, 272, 275, 283]