T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SEP=20
WHITESPACE=21
NUMBER=22
TRUE=23
FALSE=24
ID=25
MUL=26
DIV=27
ADD=28
SUB=29
GT=30
LT=31
GE=32
LE=33
EQ=34
NEQ=35
AND=36
OR=37
NEG=38
IMPL=39
EQUIV=40
LINE_COMMENT=41
'('=1
')'=2
','=3
':='=4
'->'=5
'if'=6
'fi'=7
'do'=8
'od'=9
'{'=10
'}'=11
'['=12
']'=13
':'=14
'up'=15
'down'=16
'upper'=17
'lower'=18
'size'=19
';'=20
'True'=23
'False'=24
'*'=26
'/'=27
'+'=28
'-'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'&'=36
'|'=37
'~'=38
'>>'=39
'<=>'=40
