token literal names:
null
'('
')'
'['
','
']'
':='
'->'
'if'
'fi'
'do'
'od'
'{'
'}'
'.lowb'
'.upb'
'.size'
'.lower'
'.upper'
':shift'
':pushup'
':pushdown'
':delup'
':deldown'
':popup'
':popdown'
':swap'
':'
'='
';'
null
null
'True'
'False'
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'~'
'>>'
'<=>'
'|'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
WHITESPACE
NUMBER
TRUE
FALSE
ID
MUL
DIV
ADD
SUB
GT
LT
GE
LE
EQ
NEQ
AND
OR
NEG
IMPL
EQUIV
LOWER_BOUND_DELIMITER
LINE_COMMENT

rule names:
expression
start
operatorList
operator
assignOperator
commandList
command
ifOperator
doOperator
condition
functionCall
functionDefinition
formalParameters
actualParameters
initialAssignments
arrayLowerBound
arrayUpperBound
arraySize
arrayElement
arrayLowerElement
arrayUpperElement
arrayShift
arrayPushUp
arrayPushDown
arrayDelUp
arrayDelDown
arrayPopUp
arrayPopDown
arraySwap
arraySet


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 5, 2, 87, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 3, 5, 3, 129, 10, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 5, 15, 241, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 247, 10, 16, 12, 16, 14, 16, 250, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 46, 2, 342, 2, 99, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 63, 8, 2, 1, 2, 63, 100, 5, 22, 12, 2, 64, 65, 7, 40, 2, 2, 65, 100, 5, 2, 2, 23, 66, 67, 7, 49, 2, 2, 67, 100, 5, 2, 2, 22, 68, 69, 7, 3, 2, 2, 69, 70, 5, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 100, 3, 2, 2, 2, 72, 76, 7, 5, 2, 2, 73, 74, 5, 2, 2, 2, 74, 75, 7, 52, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 86, 3, 2, 2, 2, 78, 83, 5, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 82, 5, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 100, 7, 7, 2, 2, 89, 100, 7, 33, 2, 2, 90, 100, 7, 36, 2, 2, 91, 100, 7, 34, 2, 2, 92, 100, 7, 35, 2, 2, 93, 100, 5, 32, 17, 2, 94, 100, 5, 34, 18, 2, 95, 100, 5, 36, 19, 2, 96, 100, 5, 38, 20, 2, 97, 100, 5, 40, 21, 2, 98, 100, 5, 42, 22, 2, 99, 62, 3, 2, 2, 2, 99, 64, 3, 2, 2, 2, 99, 66, 3, 2, 2, 2, 99, 68, 3, 2, 2, 2, 99, 72, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 124, 3, 2, 2, 2, 101, 102, 12, 20, 2, 2, 102, 103, 9, 2, 2, 2, 103, 123, 5, 2, 2, 21, 104, 105, 12, 19, 2, 2, 105, 106, 9, 3, 2, 2, 106, 123, 5, 2, 2, 20, 107, 108, 12, 18, 2, 2, 108, 109, 9, 4, 2, 2, 109, 123, 5, 2, 2, 19, 110, 111, 12, 17, 2, 2, 111, 112, 7, 47, 2, 2, 112, 123, 5, 2, 2, 18, 113, 114, 12, 16, 2, 2, 114, 115, 7, 48, 2, 2, 115, 123, 5, 2, 2, 17, 116, 117, 12, 15, 2, 2, 117, 118, 7, 50, 2, 2, 118, 123, 5, 2, 2, 16, 119, 120, 12, 14, 2, 2, 120, 121, 7, 51, 2, 2, 121, 123, 5, 2, 2, 15, 122, 101, 3, 2, 2, 2, 122, 104, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 3, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 30, 16, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 5, 6, 4, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 2, 2, 3, 141, 5, 3, 2, 2, 2, 142, 147, 5, 8, 5, 2, 143, 144, 7, 31, 2, 2, 144, 146, 5, 8, 5, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 164, 5, 10, 6, 2, 151, 164, 5, 16, 9, 2, 152, 164, 5, 18, 10, 2, 153, 164, 5, 22, 12, 2, 154, 164, 5, 60, 31, 2, 155, 164, 5, 58, 30, 2, 156, 164, 5, 54, 28, 2, 157, 164, 5, 56, 29, 2, 158, 164, 5, 50, 26, 2, 159, 164, 5, 52, 27, 2, 160, 164, 5, 46, 24, 2, 161, 164, 5, 48, 25, 2, 162, 164, 5, 44, 23, 2, 163, 150, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 152, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 170, 7, 36, 2, 2, 166, 167, 7, 6, 2, 2, 167, 169, 7, 36, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 179, 5, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 178, 5, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 187, 5, 14, 8, 2, 183, 184, 7, 52, 2, 2, 184, 186, 5, 14, 8, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 5, 6, 4, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 7, 11, 2, 2, 197, 17, 3, 2, 2, 2, 198, 200, 5, 20, 11, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 12, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 7, 13, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 5, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 36, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 4, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 15, 2, 2, 221, 25, 3, 2, 2, 2, 222, 227, 7, 36, 2, 2, 223, 224, 7, 6, 2, 2, 224, 226, 7, 36, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 237, 5, 2, 2, 2, 233, 234, 7, 6, 2, 2, 234, 236, 5, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 243, 7, 5, 2, 2, 243, 248, 5, 10, 6, 2, 244, 245, 7, 31, 2, 2, 245, 247, 5, 10, 6, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 7, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 7, 36, 2, 2, 254, 255, 7, 16, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 7, 17, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 7, 18, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 264, 7, 5, 2, 2, 264, 265, 5, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 269, 7, 19, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 7, 20, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 275, 7, 21, 2, 2, 275, 276, 7, 3, 2, 2, 276, 277, 5, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 7, 22, 2, 2, 281, 282, 7, 3, 2, 2, 282, 283, 5, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 7, 3, 2, 2, 288, 289, 5, 2, 2, 2, 289, 290, 7, 4, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 7, 24, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 7, 25, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 7, 36, 2, 2, 300, 301, 7, 26, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 36, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 27, 2, 2, 306, 57, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 7, 3, 2, 2, 310, 311, 5, 2, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 5, 2, 2, 2, 313, 314, 7, 4, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 317, 7, 29, 2, 2, 317, 318, 7, 5, 2, 2, 318, 319, 5, 2, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 7, 30, 2, 2, 321, 322, 5, 2, 2, 2, 322, 61, 3, 2, 2, 2, 22, 76, 83, 86, 99, 122, 124, 128, 132, 137, 147, 163, 170, 179, 187, 199, 227, 230, 237, 240, 248]