T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SEP=32
WHITESPACE=33
NUMBER=34
TRUE=35
FALSE=36
ID=37
MUL=38
DIV=39
ADD=40
SUB=41
GT=42
LT=43
GE=44
LE=45
EQ=46
NEQ=47
AND=48
OR=49
NEG=50
IMPL=51
EQUIV=52
LOWER_BOUND_DELIMITER=53
LINE_COMMENT=54
'('=1
')'=2
'['=3
','=4
']'=5
'skip'=6
'abort'=7
'print'=8
':='=9
'->'=10
'if'=11
'fi'=12
'do'=13
'od'=14
'{'=15
'}'=16
'.lowb'=17
'.upb'=18
'.size'=19
'.lower'=20
'.upper'=21
':shift'=22
':pushup'=23
':pushdown'=24
':delup'=25
':deldown'=26
':popup'=27
':popdown'=28
':swap'=29
':'=30
'='=31
';'=32
'True'=35
'False'=36
'*'=38
'/'=39
'+'=40
'-'=41
'>'=42
'<'=43
'>='=44
'<='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'~'=50
'>>'=51
'<=>'=52
'|'=53
